

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta name="baidu-site-verification" content="code-QwpYUlcB3E" />
  <meta name="google-site-verification" content="6npz9eKU3PHYKNjmCrkCnokukt5cYcbZsFnL_TjawdU" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wind_128x128.png">
  <link rel="icon" href="/img/wind_128x128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pkufzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="这份笔记分享的是一个关于激波的气体动力学问题，虽小但有趣">
<meta property="og:type" content="article">
<meta property="og:title" content="有趣的流体小知识（四）——激波在固壁上的反射问题">
<meta property="og:url" content="https://pkufzh.github.io/2024/01/08/Shock_Reflection/index.html">
<meta property="og:site_name" content="Small Shrimp">
<meta property="og:description" content="这份笔记分享的是一个关于激波的气体动力学问题，虽小但有趣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pkufzh.github.io/img/posts/Cover_Shock_Reflection.png">
<meta property="article:published_time" content="2024-01-08T04:00:00.000Z">
<meta property="article:modified_time" content="2024-01-08T03:26:43.822Z">
<meta property="article:author" content="pkufzh">
<meta property="article:tag" content="Fluid Mechanics">
<meta property="article:tag" content="Theory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pkufzh.github.io/img/posts/Cover_Shock_Reflection.png">
  
  
  <title>有趣的流体小知识（四）——激波在固壁上的反射问题 - Small Shrimp</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pkufzh.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"siteId=17602339","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog of Small Shrimp</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wallhaven/10.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="有趣的流体小知识（四）——激波在固壁上的反射问题">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      pkufzh
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-01-08 12:00" pubdate>
        2024年1月8日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      68 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">有趣的流体小知识（四）——激波在固壁上的反射问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年1月8日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="有趣的流体小知识四激波在固壁上的反射问题">有趣的流体小知识（四）——激波在固壁上的反射问题</h1>
<div class="note note-success">
            <p>很久没有更新流体专栏啦，这份笔记分享的是一个关于<strong>激波</strong>的气体动力学问题，虽小但有趣。关于激波的有趣知识，可以关注萌萌战队的精彩科普，每日激波（1/1）走起（手动狗头）。欢迎各位<strong>点赞、收藏、转发！</strong></p>
          </div>
<h2 id="一典型的激波固壁反射问题">一、典型的激波固壁反射问题</h2>
<p>在战场上，一枚手雷在士兵的掩体（墙面）边爆炸，此时士兵若不采取卧倒规避，则非常容易被爆炸引起在掩体反射的冲击波所伤害，而且通常反射的冲击波更强。低空作超声速飞行的战机，在地面引起的声爆震耳欲聋，房屋窗户难逃一劫。另外，在高速风洞、激波管实验中，激波的固壁反射也是需要格外注意的安全问题……</p>
<p>我们想要回答：<strong>为什么激波在固壁反射后，强度会急剧增加？</strong></p>
<p>如图 <a href="#fig1">1</a> ，考虑一道入射激波在固壁上反射，现求反射前后壁面上压强的变化（<span class="math inline">\(p_{1} \rightarrow p_{3}\)</span>），已知入射激波前（反射激波后）速度 <span class="math inline">\(u_{2}\)</span>，压强 <span class="math inline">\(p_{2}\)</span>，密度 <span class="math inline">\(\rho_{2}\)</span>；入射与反射激波运动速度分别为 <span class="math inline">\(N_{i}, \; N_{r}\)</span>；入射激波后（反射激波前）区域气体速度为零，即 <span class="math inline">\(u_{1} = u_{3} = 0\)</span>。</p>
<p><span id="fig1"></span></p>
<p><img src="/2024/01/08/Shock_Reflection/1.png" srcset="/img/loading.gif" lazyload label="001" style="zoom:50%;"></p>
<center>
<font size="2.5"> 图 1 激波在固壁上的反射问题示意图 </font>
</center>
<p><br></p>
<h2 id="二详细推导过程">二、详细推导过程</h2>
<h3 id="rankine-hugoniot-r-h-条件">1、Rankine-Hugoniot (R-H) 条件</h3>
<p>首先写出激波（强间断）处的 Rankine-Hugoniot (R-H) 条件 <span class="math display">\[
\begin{align}
\rho_{-} v_{-} &amp; = \rho_{+} v_{+} \label{eq001} \tag{1}\\
\rho_{-} v_{-}^{2} + p_{-} &amp; = \rho_{+} v_{+}^{2} + p_{+} \label{eq002} \tag{2}\\
(\rho_{-} e_{-} + \frac{1}{2} \rho_{-} v_{-}^{2} + p_{-}) v_{-} &amp; = (\rho_{+} e_{+} + \frac{1}{2} \rho_{+} v_{+}^{2} + p_{+}) v_{+} \label{eq003} \tag{3}\\
\end{align}
\]</span> 其中，下标带 "-" 量和带 "+" 量分别代表通过激波前后的物理量，<span class="math inline">\(\rho\)</span> 为密度，<span class="math inline">\(p\)</span> 为压强，<span class="math inline">\(e\)</span> 为比内能，<span class="math inline">\(v\)</span> 代表气流参考激波的相对速度（即以激波为参考系观察到的气流速度），满足以下关系式</p>
<p><span class="math display">\[
\begin{align}
v_{-} = u_{-} - U \label{eq004} \tag{4}\\
v_{+} = u_{+} - U \label{eq005} \tag{5}
\end{align}
\]</span> 这里 <span class="math inline">\(u_{-}\)</span> 与 <span class="math inline">\(u_{+}\)</span> 分别代表激波前后气流速度的绝对值，<span class="math inline">\(U\)</span> 为激波行进速度.</p>
<p>下面寻找通过激波前后的物理量变化规律。</p>
<h3 id="推导-prandtl-关系式">2、推导 Prandtl 关系式</h3>
<p>由式 (3) / (1) 可得 <span class="math display">\[
H = e_{-} + \frac{p_{-}}{\rho_{-}} + \frac{1}{2} v_{-}^{2} = e_{+} + \frac{p_{+}}{\rho_{+}} + \frac{1}{2} v_{+}^{2} \label{eq006} \tag{6}
\]</span> 即通过激波前后比总焓 <span class="math inline">\(H = h + v^{2} / 2\)</span> 不变，其中 <span class="math inline">\(h\)</span> 为比焓。由于以下关系式（理想可压缩流的 Bernoulli 积分） <span class="math display">\[
H = h + \frac{1}{2} v^{2} = \frac{a^{2}}{\gamma - 1} + \frac{1}{2} v^{2} = \frac{1}{2} \frac{\gamma + 1}{\gamma - 1} a_{\ast}^{2} \label{eq007} \tag{7}
\]</span> 其中，<span class="math inline">\(a\)</span> 为声速，<span class="math inline">\(a_{\ast}\)</span> 为临界声速。则激波两侧的临界声速 <span class="math inline">\(a_{\ast}\)</span> 也相同，且有 <span class="math display">\[
\begin{align}
\rho_{+} a_{\ast}^{2} &amp; = \frac{\gamma - 1}{\gamma + 1} \left( 2 \rho_{+} e_{+} + 2 p_{+} + \rho_{+} v_{+}^{2} \right) \\
&amp; = \frac{\gamma - 1}{\gamma + 1} \left( \frac{2 p_{+}}{\gamma - 1} + 2 p_{+} + \rho_{+} v_{+}^{2} \right) \\
&amp; = \frac{\gamma - 1}{\gamma + 1} \left( \rho_{+} v_{+}^{2} + p_{+}\right) + p_{+}
\end{align} \label{eq008} \tag{8}
\]</span></p>
<p>同理，有 <span class="math display">\[
\rho_{-} a_{\ast}^{2} = \frac{\gamma - 1}{\gamma + 1} \left( \rho_{-} v_{-}^{2} + p_{-}\right) + p_{-} \label{eq009} \tag{9}
\]</span> 由式 (8) 减 (9)，并结合式 (2)，可得 <span class="math display">\[
a_{\ast}^{2} = \frac{p_{+} - p_{-}}{\rho_{+} - \rho_{-}} \label{eq010} \tag{10}
\]</span> 又由 R-H 条件中的式 (1) (2) 可得 <span class="math display">\[
\begin{align}
\rho_{-} v_{-}^{2} &amp; = \rho_{+} v_{-} v_{+} \label{eq011} \tag{11} \\
\rho_{+} v_{+}^{2} &amp; = \rho_{-} v_{-} v_{+} \label{eq012} \tag{12} \\
p_{+} - p_{-} &amp; = \rho_{-} v_{-}^{2} - \rho_{+} v_{+}^{2} \label{eq013} \tag{13}
\end{align}
\]</span> 将式 (11) (12) 代入式 (13)，可得 <span class="math display">\[
v_{-} v_{+} = \frac{p_{+} - p_{-}}{\rho_{+} - \rho_{-}} \label{eq014} \tag{14}
\]</span> 联立式 (10) (14) 易知 <span class="math display">\[
v_{-} v_{+} = a_{\ast}^{2} \label{eq015} \tag{15}
\]</span> 若定义速度系数 <span class="math inline">\(\lambda = v / a_{\ast}\)</span>，则激波前后的速度系数满足关系式 <span class="math display">\[
\lambda_{-} \lambda_{+} = 1 \label{eq016} \tag{16}
\]</span> 由上式可知，当 <span class="math inline">\(\lambda_{-} &gt; 1, \; \lambda_{+} &lt; 1\)</span>，等价于 <span class="math inline">\(Ma_{-} &gt; 1, \; Ma_{+} &lt; 1\)</span>，说明跨越激波时，<span class="math inline">\(p, \rho, s\)</span> 增加，速度 <span class="math inline">\(v\)</span> 减小。波前气流相对激波速度为超声速，波后为亚声速.</p>
<p>式 (15) 即为 Prandtl 关系式。</p>
<h3 id="推导激波前后的压强比与波前马赫数的关系式">3、推导激波前后的压强比与波前马赫数的关系式</h3>
<p>下面推导激波前后的压强比 <span class="math inline">\(p_{+} / p_{-}\)</span> 与波前马赫数 <span class="math inline">\(Ma_{-}\)</span> 的关系式。</p>
<p>这里我们从 <span class="math inline">\(\rho_{+} / \rho_{-}\)</span> 间接推导 <span class="math inline">\(p_{+} / p_{-}\)</span>，当然还有其他方法，具体可参考教材。</p>
<p>用 <span class="math inline">\(h\)</span> 除式 (5)，可得 <span class="math display">\[
\frac{H}{h} = \frac{\frac{1}{2} \frac{\gamma + 1}{\gamma - 1} a_{\ast}^{2}}{\frac{1}{\gamma - 1} a^{2}} = \frac{\gamma + 1}{2} \left(\frac{a_{\ast}}{a}\right)^{2} \label{eq017} \tag{17}
\]</span> 并结合等熵关系式可得 <span class="math display">\[
\frac{H}{h} = \frac{T_{0}}{T} = 1 + \frac{v^{2}}{2 h} = 1 + \frac{\gamma - 1}{2} Ma^{2} \label{eq018} \tag{18}
\]</span> 联立式 (17) (18) 可得 <span class="math display">\[
\frac{a_{\ast}}{a} = \left[\frac{2}{\gamma + 1} \left(1 + \frac{\gamma - 1}{2} Ma^{2}\right)\right] = \left[\frac{2 + (\gamma - 1) Ma^{2}}{\gamma + 1}\right]^{\frac{1}{2}} \label{eq019} \tag{19}
\]</span> 由速度系数 <span class="math inline">\(\lambda\)</span> 的定义可得 <span class="math display">\[
\lambda = \frac{v}{a_{\ast}} = \frac{v}{a} \frac{a}{a_{\ast}} = Ma \left[\frac{2 + (\gamma - 1) Ma^{2}}{\gamma + 1}\right]^{- \frac{1}{2}} = \left[\frac{(\gamma + 1) Ma^2}{2 + (\gamma - 1) Ma^{2}}\right]^{\frac{1}{2}} \label{eq020} \tag{20}
\]</span> 故应用式 (1) (15) (20)，可得激波前后的密度之比与 <span class="math inline">\(Ma_{-}\)</span> 的关系为 <span class="math display">\[
\frac{\rho_{+}}{\rho_{-}} = \frac{v_{-}}{v_{+}} = \frac{v_{-}^{2}}{v_{-}v^{+}} = \frac{v_{-}^{2}}{a_{\ast}^{2}} = \lambda_{-}^{2} = \frac{(\gamma + 1) Ma_{-}^{2}}{2 + (\gamma - 1) Ma_{-}^{2}} \label{eq021} \tag{21}
\]</span> 再根据由 R-H 条件的 (1) (2) 式推导得到的式 (13) <span class="math display">\[
\begin{align}
p_{+} - p_{-} &amp; = \rho_{-} v_{-}^{2} - \rho_{+} v_{+}^{2} \\
&amp; = \rho_{-} v_{-} \left(v_{-} - v_{+}\right) \\
&amp; = \rho_{-} v_{-}^{2} \left(1 - \frac{v_{+}}{v_{-}}\right)
\end{align} \label{eq022} \tag{22}
\]</span> 用 <span class="math inline">\(p_{-}\)</span> 除上式 (22) 可得 <span class="math display">\[
\begin{align}
\frac{p_{+} - p_{-}}{p_{-}} &amp; = \frac{\gamma \rho_{-} v_{-}^2}{\gamma p_{-}} \left(1 - \frac{v_{+}}{v_{-}}\right) \\
&amp; = \frac{\gamma v_{-}^{2}}{a_{-}^{2}} \left(1 - \frac{v_{+}}{v_{-}}\right) \\
&amp; = \gamma Ma_{-}^{2} \left(1 - \frac{v_{+}}{v_{-}}\right)
\end{align} \label{eq023} \tag{23}
\]</span> 将式 (21) 代入式 (23) ，整理可得 <span class="math display">\[
\frac{p_{+}}{p_{-}} = 1 + \frac{2 \gamma}{\gamma + 1} \left(Ma_{-}^{2} - 1\right) \label{eq024} \tag{24}
\]</span></p>
<h3 id="推导区域-②-气流速度满足的方程">4、推导区域 ② 气流速度满足的方程</h3>
<p>下面推导入射激波波前与反射激波波后气流速度 <span class="math inline">\(u_{2}\)</span> 满足的关系（对应相同区域②）。</p>
<p>联立总焓关系式 (5) 与 Prandtl 关系式 (15) 可得 <span class="math display">\[
v_{-} v_{+} = a_{\ast}^{2} = \frac{\gamma - 1}{\gamma + 1} v_{-}^{2} + \frac{2}{\gamma + 1} a_{-}^{2} = \frac{\gamma - 1}{\gamma + 1} v_{+}^{2} + \frac{2}{\gamma + 1} a_{+}^{2} \label{eq025} \tag{25}
\]</span> 引入简单关系式 <span class="math display">\[
\mu^{2} = \frac{\gamma - 1}{\gamma + 1} \label{eq026} \tag{26}
\]</span></p>
<p>则式 (25) 可写为 <span class="math display">\[
v_{-} v_{+} = a_{\ast}^{2} = \mu^{2} v_{-}^{2} + (1 - \mu^{2}) a_{-}^{2} = \mu^{2} v_{+}^{2} + (1 - \mu^{2}) a_{+}^{2} \label{eq027} \tag{27}
\]</span> 可变形为以下方程 <span class="math display">\[
(1 - \mu^{2}) v_{-}^{2} + (v_{+} - v_{-}) v_{-} - (1 - \mu^{2}) a_{-}^{2} = 0 \label{eq028} \tag{28}
\]</span> 注意到，在上式中应用关系式 (4) (5) 可得 <span class="math display">\[
(1 - \mu^{2}) \left(u_{-} - U\right)^{2} + (u_{+} - u_{-}) (u_{-} - U) - (1 - \mu^{2}) a_{-}^{2} = 0 \label{eq029} \tag{29}
\]</span> 两边同除 <span class="math inline">\((1 - \mu^{2}) \neq 0\)</span> 可得 <span class="math display">\[
\left(u_{-} - U\right)^{2} + \frac{(u_{+} - u_{-}) (u_{-} - U)}{(1 - \mu^{2}) } - a_{-}^{2} = 0 \label{eq030} \tag{30}
\]</span> 下面回到原激波反射问题。</p>
<p><em>a</em>) 对于入射激波情形，</p>
<p>"-" ：激波前区域② ：已知 <span class="math inline">\(p_{2}, \; \rho_{2}, \; u_{2}, \; a_{2} = \sqrt{\gamma p_{2} / \rho_{2}}\)</span>；</p>
<p>"+" ：激波后区域① ：已知 <span class="math inline">\(u_{1} = 0\)</span>，未知 <span class="math inline">\(p_{1}, \; \rho_{1}, \; a_{1}\)</span>；</p>
<p>激波速度（以向右为正方向）：<span class="math inline">\(U = N_{i} &gt; 0\)</span>。</p>
<p>将激波前后参数代入式 (29) 可得方程 <span class="math display">\[
\left(u_{2} - N_{i}\right)^{2} - \frac{u_{2}}{1 - \mu^{2}} \left(u_{2} - N_{i}\right) - a_{2}^{2} = 0 \label{eq031} \tag{31}
\]</span></p>
<p><em>b</em>) 对于反射激波情形，</p>
<p>"-" ：激波前区域② ：已知 <span class="math inline">\(p_{2}, \; \rho_{2}, \; u_{2}, \; a_{2} = \sqrt{\gamma p_{2} / \rho_{2}}\)</span>；</p>
<p>"+" ：激波后区域③ ：已知 <span class="math inline">\(u_{3} = 0\)</span>，未知 <span class="math inline">\(p_{3}, \; \rho_{3}, \; a_{3}\)</span>；</p>
<p>激波速度（以向右为正方向）：<span class="math inline">\(U = N_{r} &lt; 0\)</span>。</p>
<p>类似地可得 <span class="math display">\[
\left(u_{2} - N_{r}\right)^{2} - \frac{u_{2}}{1 - \mu^{2}} \left(u_{2} - N_{r}\right) - a_{2}^{2} = 0 \label{eq032} \tag{32}
\]</span> 由式 (31) (32) 可得：<span class="math inline">\((u_{2} - N_{i}), \; (u_{2} - N_{r})\)</span> 为同一个二次方程的两个根。</p>
<p>不妨设 <span class="math inline">\(Ma_{i} = (u_{2} - N_{i}) / a_{2}, \; Ma_{r} = (u_{2} - N_{r}) / a_{2}\)</span> 分别代表入射、反射激波前区域马赫数，则 <span class="math inline">\(Ma_{i}, \; Ma_{r}\)</span> 为以下二次方程的两个不同实根 <span class="math display">\[
Ma^{2} - \frac{u_{2}}{(1 - \mu^{2}) a_{2}} \cdot Ma - 1 = 0 \label{eq033} \tag{33}
\]</span> 则两根满足 <span class="math display">\[
Ma_{i} \cdot Ma_{r} = -1 \label{eq034} \tag{34}
\]</span> ### 5、最终解：激波反射压强比</p>
<p>应用通过激波前后的压强比与波前马赫数之间的关系式 (24) 可得 <span class="math display">\[
\begin{align}
\frac{p_{1}}{p_{2}} &amp; = 1 + \frac{2 \gamma}{\gamma + 1} \left(Ma_{i}^{2} - 1\right) = (1 + \mu^{2}) Ma_{i}^{2} - \mu^{2} \label{eq035} \tag{35}\\
\frac{p_{3}}{p_{2}} &amp; = 1 + \frac{2 \gamma}{\gamma + 1} \left(Ma_{r}^{2} - 1\right) = (1 + \mu^{2}) Ma_{r}^{2} - \mu^{2} \label{eq036} \tag{36}
\end{align}
\]</span> 根据式 (32)，联立上面两式 (33) (34) 可得 <span class="math display">\[
\frac{p_{3}}{p_{2}} = \frac{(1 + 2 \mu^{2}) - \mu^{2} \frac{p_{1}}{p_{2}}}{\frac{p_{1}}{p_{2}} + \mu^{2}} = \frac{(1 + 2 \mu^{2} \frac{p_{2}}{p_{1}} - \mu^{2}}{\mu^{2} \frac{p_{2}}{p_{1}} + 1} \label{eq037} \tag{37}
\]</span> 则有关系式 <span class="math display">\[
\frac{p_{3} - p_{2}}{p_{2} - p_{1}} = \frac{\frac{p_{3}}{p_{2}} - 1}{1 - \frac{p_{1}}{p_{2}}} = \frac{\frac{(1 + 2 \mu^{2}) - \mu^{2} \frac{p_{1}}{p_{2}})}{\frac{p_{1}}{p_{2}} + \mu^{2}} - 1}{1 - \frac{p_{1}}{p_{2}}} = \frac{1 + \mu^{2}}{\frac{p_{1}}{p_{2}} + \mu^{2}} = \frac{2 \gamma}{(\gamma + 1) \frac{p_{1}}{p_{2}} + (\gamma - 1)} \label{eq038} \tag{38}
\]</span> 或 <span class="math display">\[
\frac{p_{3} - p_{1}}{p_{2} - p_{1}} = \frac{(p_{3} - p_{2}) + (p_{2} - p_{1})}{p_{2} - p_{1}} = 1 + \frac{p_{3} - p_{2}}{p_{2} - p_{1}} = 1 + \frac{1 + \mu^{2}}{\frac{p_{1}}{p_{2}} + \mu^{2}} = 1 + \frac{2 \gamma}{(\gamma + 1) \frac{p_{1}}{p_{2}} + (\gamma - 1)} \label{eq039} \tag{39}
\]</span> ## 三、极端情况分析与解释</p>
<p><em>a</em>) 若入射激波很强，即有 <span class="math inline">\(p_{2} / p_{1} \gg 1\)</span>，则有近似关系式 <span class="math display">\[
\frac{p_{3}-p_{1}}{p_{2}-p_{1}} \sim 1+\frac{2 \gamma}{\gamma-1}=2+\frac{1}{\mu^{2}}
=\left\{\begin{array}{ll}
8, &amp; \text { for } \gamma = 1.4 \\
13, &amp; \text { for } \gamma = 1.2 \\
23, &amp; \text { for } \gamma = 1.1
\end{array}\right. \label{eq040} \tag{40}
\]</span> 可见激波经过壁面反射后，静止区域③的压强相比初始状态①有巨大提升，<strong>压强可达到原始的 8 倍</strong>！<strong>这就解释了为什么强激波在固壁上的反射非常危险。</strong></p>
<p><em>b</em>) 若入射激波很弱，即有 <span class="math inline">\(p_{2} / p_{1} \sim 1\)</span>，则有近似关系式 <span class="math display">\[
\frac{p_{3} - p_{1}}{p_{2} - p_{1}} \sim 2 \label{eq041} \tag{41}
\]</span> 结果与声波反射情况结果一致。由于 <span class="math inline">\(p_{2} \approx p_{1}\)</span>，即有 <span class="math inline">\(p_{3} \approx p_{1}\)</span>，此时反射前后压强几乎不变。</p>
<hr>
<p>以上就是本文全部内容，如有疑问，敬请批评指正，欢迎关注与留言！</p>
<hr>
<div class="note note-info">
            <p><font size="2.5">^_^ This is the END of the article. Thank you for reading! </font></p><p><font size="2.5">If you think this article is helpful to you, do not hesitate to leave your comments!</font></p><p><font size="2.5">Finished by <i><b>pkufzh (Small Shrimp)</b></i> on <i><b>2024/01/08</b></i> .</font></p>
          </div>
<center>
<i> Who am I? A happy shrimp from Peking University! </i>
</center>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Shared-Notes/">Shared Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Shared-Notes/Articles/">Articles</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Fluid-Mechanics/">Fluid Mechanics</a>
                    
                      <a class="hover-with-bg" href="/tags/Theory/">Theory</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/11/NS_Note_Nondimensionalization/">
                        <span class="hidden-mobile">流体小白学习笔记（二）——可压缩流体基本方程组的无量纲化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTM1MS8zMTgxOA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div align = center> <a target="_blank" rel="noopener" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" srcset="/img/loading.gif" lazyload title="Powered by Hexo"></a> <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/"><img src="https://img.shields.io/badge/Theme-Fluid-9cf?style=flat&amp;logo=fortran" srcset="/img/loading.gif" lazyload title="Theme Fluid"></a> <a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Zhenghao-Feng"><img src="https://img.shields.io/badge/ResearchGate-brightgreen?logo=researchgate&logoColor=white" srcset="/img/loading.gif" lazyload / title="My Research Profile"></a> <a target="_blank" rel="noopener" href="https://space.bilibili.com/167343763"><img src="https://img.shields.io/badge/dynamic/json?labelColor=FE7398&logo=bilibili&logoColor=white&label=Bilibili%20Fans&color=00aeec&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dbilibili%26queryKey%3D167343763" srcset="/img/loading.gif" lazyload / title="My Bilibili Space"></a> <a target="_blank" rel="noopener" href="https://github.com/pkufzh"><img src="https://img.shields.io/badge/dynamic/json?color=262525&label=Github%20Followers&logo=github&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dgithub%26queryKey%3Dpkufzh" srcset="/img/loading.gif" lazyload / title="My Github Homepage"></a> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?siteId=17602339";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
