

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta name="baidu-site-verification" content="code-QwpYUlcB3E" />
  <meta name="google-site-verification" content="6npz9eKU3PHYKNjmCrkCnokukt5cYcbZsFnL_TjawdU" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wind_128x128.png">
  <link rel="icon" href="/img/wind_128x128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pkufzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="天才通常拥有比常人敏锐的洞察力。实验中的这种反常现象引起了冯·卡门的注意，他想「也许振动不是偶然的，而是由内在原因决定的」。于是卡门从理论上进行思考。这个被称作「卡门涡街」的理论被后来众多实验证实。">
<meta property="og:type" content="article">
<meta property="og:title" content="有趣的流体小知识（二）——神奇的卡门涡街">
<meta property="og:url" content="https://pkufzh.github.io/2022/02/13/FM-Note-Karman-Vortex-Street/index.html">
<meta property="og:site_name" content="Small Shrimp">
<meta property="og:description" content="天才通常拥有比常人敏锐的洞察力。实验中的这种反常现象引起了冯·卡门的注意，他想「也许振动不是偶然的，而是由内在原因决定的」。于是卡门从理论上进行思考。这个被称作「卡门涡街」的理论被后来众多实验证实。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pkufzh.github.io/img/posts/Cover_FM_Note_Karman_Vortex_Street.jpg">
<meta property="article:published_time" content="2022-02-13T08:04:11.000Z">
<meta property="article:modified_time" content="2022-08-08T03:00:24.000Z">
<meta property="article:author" content="pkufzh">
<meta property="article:tag" content="Fluid Mechanics">
<meta property="article:tag" content="Theory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pkufzh.github.io/img/posts/Cover_FM_Note_Karman_Vortex_Street.jpg">
  
  
  <title>有趣的流体小知识（二）——神奇的卡门涡街 - Small Shrimp</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pkufzh.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"siteId=17602339","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog of Small Shrimp</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wallhaven/10.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="有趣的流体小知识（二）——神奇的卡门涡街">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      pkufzh
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-13 16:04" pubdate>
        2022年2月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      94 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">有趣的流体小知识（二）——神奇的卡门涡街</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年8月8日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="有趣的流体小知识二神奇的卡门涡街">有趣的流体小知识（二）——神奇的卡门涡街</h1>
<div class="note note-success">
            <p><em><strong>天才通常拥有比常人敏锐的洞察力。</strong>实验中的这种反常现象<strong>引起了冯·卡门的注意</strong>，他想「也许振动不是偶然的，而是由内在原因决定的」。于是卡门从理论上进行思考，起初他设想圆柱体后的水流形成两道对称排列但反方向的旋涡，但发现这种状态不能维持，很快不稳定。于是他<font color="red"><strong>假设两道旋涡交错排列</strong></font>，计算结果表明这种状态在一定条件下能够维持。卡门将计算结果向导师普朗特报告。随即普朗特命卡门写出论文发表。这是卡门的第一篇论文，也是他的<strong>成名之作</strong>。这个关于涡街的理论被后来众多实验证实。<strong>「卡门涡街」的名称，也沿用至今</strong>。</em></p>
          </div>
<h2 id="历史注记">历史注记</h2>
<p align="left">
<i> <b>摘自 Wikipedia</b> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/K%C3%A1rm%C3%A1n_vortex_street" style="text-decoration: none">"Kármán vortex street" </a></i>
</p>
<h3 id="什么是卡门涡街">什么是卡门涡街</h3>
<blockquote>
<p><em>In fluid dynamics, a <strong>Kármán vortex street</strong> (or a <strong>von Kármán vortex street</strong>) is a repeating pattern of swirling vortices, caused by a process known as vortex shedding, which is responsible for the unsteady separation of flow of a fluid around blunt bodies.</em></p>
</blockquote>
<p>在流体动力学中，<strong>卡门涡街</strong> (或 <strong>冯·卡门涡街</strong>)是一种重复的旋涡模式，由一个被称作旋涡脱落的过程引起，该过程是钝体周围的流体流动产生非定常分离的原因之一。</p>
<blockquote>
<p><em>It is named after the engineer and fluid dynamicist <strong>Theodore von Kármán</strong> and is responsible for such phenomena as the "singing" of suspended telephone or power lines and the vibration of a car antenna at certain speeds. Mathematical modeling of von Kármán vortex street can be performed using different techniques including but not limited to solving the full Navier-Stokes equations with k-epsilon, SST, k-omega and Reynolds stress, and large eddy simulation (LES) turbulence models, or by numerically solving some dynamic equations such as the Ginzburg-Landau equation.</em></p>
</blockquote>
<p>它以工程师兼流体动力学家 <strong>西奥多·冯·卡门</strong> 的名字命名。<strong>悬挂在空中的电话或电力线会发出「嗡鸣」，汽车天线在特定风速下会振动，卫星图片上岛群后面出现的尾迹</strong>（如图 <a href="#fig1">1</a> 所示）……这些现象都是由卡门涡街造成的。卡门涡街有多种数学建模方式，比如求解应用 <em>k-epsilon</em>, <em>SST</em>, <em>k-omega</em>, 雷诺应力和大涡模拟 (<em>LES</em>) 湍流模型的完整 <em>Navier-Stokes</em> 方程，或数值求解 <em>Ginzburg-Landau</em> 方程等动力学方程。</p>
<p><span id="fig1"></span></p>
<p><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/4.jpg" srcset="/img/loading.gif" lazyload label="001" style="zoom:50%;"></p>
<center>
<font size="2.5"> 图 1  卫星拍摄的群岛后出现的卡门涡街 </font>
</center>
<p><br></p>
<h3 id="流体力学大师航空航天奇才">流体力学大师，航空航天奇才</h3>
<p><strong>西奥多·冯·卡门</strong>（1881年5月11日 ~ 1963年5月6日），匈牙利犹太人，1936年入美国籍，是20世纪最伟大的航天工程学家，开创了数学和基础科学在航空航天和其他技术领域的应用，被誉为「航空航天时代的科学奇才」。 卡门师从有「现代流体力学之父」「空气动力学之父」之称的普朗特（我国著名流体力学家 <strong>陆士嘉先生</strong> 是普朗特的唯一亲传女弟子）。 他所在的加利福尼亚理工学院实验室后来成为美国国家航空和航天喷气实验室（<em>NASA JPL</em>），我国著名科学家<strong>钱伟长、钱学森、郭永怀、林家翘</strong>都是他的亲传弟子。同时，卡门在我国老百姓中知名度也很高。</p>
<p>冯·卡门在航空事业上的卓越成就是无可辩驳的。航空学和航天学上一些最光辉的理论、概念都是以他的名字命名，月球上也有一个名为冯·卡门的陨石坑。而航空史上令人瞩目的里程碑，如齐柏林飞艇、风洞，滑翔机和火箭…… 可以说20世纪的一切实际飞行和模拟飞行的成功都与他有着密切联系。卡门特别的贡献包括非弹性弯曲，环筒流的非定常尾迹，层流稳定性，紊流，定常和非定常流中的翼型，边界层以及超音速空气动力学。在其他领域他也有贡献，包括弹性，振动，传热和结晶学等。</p>
<h3 id="卡门涡街的发现">卡门涡街的发现</h3>
<blockquote>
<p>Although named after Theodore von Kármán, he acknowledged that the vortex street had been studied earlier by Arnulph Mallock and Henri Bénard. Kármán tells the story in his book Aerodynamics:</p>
</blockquote>
<p>虽然以冯·卡门的名字命名，卡门本人指出 <strong>阿努夫·马洛克</strong> 和 <strong>亨利·伯纳德</strong> 早前就对漩涡街进行过研究。卡门在他的《<em>Aerodynamics</em>》（空气动力学）著作中讲述了这样一个有趣的故事：</p>
<blockquote>
<p><em>...Prandtl had a doctoral candidate, Karl Hiemenz, to whom he gave the task of constructing a water channel in which he could observe the separation of the flow behind a cylinder. The object was to check experimentally the separation point calculated by means of the boundary-layer theory. For this purpose, it was first necessary to know the pressure distribution around the cylinder in a steady flow. Much to his surprise, Hiemenz found that the flow in his channel oscillated violently. When he reported this to Prandtl, the latter told him: 'Obviously your cylinder is not circular.' However, even after very careful machining of the cylinder, the flow continued to oscillate. Then Hiemenz was told that possibly the channel was not symmetric, and he started to adjust it. I was not concerned with this problem, but every morning when I came in the laboratory I asked him, 'Herr Hiemenz, is the flow steady now?' He answered very sadly, 'It always oscillates.'</em></p>
</blockquote>
<p>1911年，<strong>路德维希·普朗特</strong><a href="#note-anchor-1"><sup>1</sup></a> 给了他的一个博士生，<strong>卡尔·希门兹</strong><a href="#note-anchor-2"><sup>2</sup></a> 一个任务：建造一个可以观察到圆柱体后面的水流分离的水道，以通过实验来检验利用边界层理论计算出的流动分离点的正确性。为此，首先需要知道在稳定流动中圆柱体周围的压力分布。令希门兹吃惊的是，他发现管道中的流动振荡十分剧烈。当他将这一情况报告给普朗特时，导师告诉他：「很明显，你的圆柱体不是准确的圆形。」然而，即使在对圆柱进行了非常仔细的打磨之后，流动仍然在振荡。接着，普朗特又告诉希门兹可能由于槽道不对称，希门兹又开始调整它。我不是很关心这个问题，但每天早上我一进实验室就问他：「希门兹先生，现在流量稳定了吗?」他非常悲伤地回答说:「它总是振荡的。」</p>
<div id="note-anchor-1">

</div>
<ul>
<li>注 1：近代力学奠基人之一，被誉为空气动力学之父和现代流体力学之父，冯·卡门的恩师。</li>
</ul>
<div id="note-anchor-2">

</div>
<ul>
<li>注 2 ：普朗特与卡门的学生，驻点流（Plane stagnation point flow）提出与最早研究者。</li>
</ul>
<p><strong>天才通常拥有比常人敏锐的洞察力。</strong>实验中的这种反常现象<strong>立刻引起了冯·卡门的注意</strong>，他想「也许振动不是偶然的，而是由内在原因决定的」。于是卡门从理论上进行思考，起初他设想圆柱体后的水流形成两道对称排列但反方向的旋涡，但发现这种状态不能维持，很快不稳定。于是他<font color="red"><strong>假设两道旋涡交错排列</strong></font>，计算结果表明这种状态在一定条件下能够维持。卡门将计算结果向导师普朗特报告。随即普朗特命卡门写出论文发表。这是卡门的第一篇论文，也是他的成名之作。这个关于涡街的理论被后来众多实验证实。<strong>「卡门涡街」的名称，也沿用至今</strong>。</p>
<p>谦虚的卡门认为他在1911~1912年，对这一问题研究的贡献主要在两个方面：</p>
<ul>
<li>一是发现涡街只有当涡旋是反对称排列，且仅当行列的距离对同行列内相邻两涡旋的间隔有一定的比值时才稳定；</li>
<li>二是将涡系所携带的动量与阻力联系了起来。</li>
</ul>
<p>不过，这一开创性贡献足以写进后辈们的教科书了~</p>
<p>下面，就让我们回到1911年，感悟大师的直觉，享受物理的奇妙，体验科学的魅力。</p>
<h2 id="卡门的建模思路">卡门的建模思路</h2>
<p>物理的直觉告诉卡门，流动稳定的振荡与组合旋涡，即点涡系的稳定性有关。但是，两道对称排列但反方向的旋涡的互相诱导明显不稳定。那么如果两道旋涡交错排列呢？这样又能诞生怎样的流体之美呢？</p>
<p>现在构建一个按图 <a href="#fig2">2</a> 所示排列的点涡系，其由两排强度相同、符号相反，水平间距相同 (均为 <span class="math inline">\(a\)</span>)，错位排列的点涡列组成，考虑无粘情形。两排点涡位于 <span class="math inline">\(y = \pm \frac{b}{2}\)</span> 直线上。</p>
<p><span id="fig2"></span></p>
<p><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/1.png" srcset="/img/loading.gif" lazyload label="001" style="zoom:67%;"></p>
<center>
<font size="2.5"> 图 2 双列交错点涡系示意图 </font>
</center>
<p><br></p>
<p>试解答以下问题：</p>
<ol type="1">
<li>求 <span class="math inline">\(z = \frac{a}{2} - \mathrm{i} \frac{b}{2}\)</span> 处的点涡 <span class="math inline">\(\alpha\)</span> 速度；</li>
<li>绘制点涡系诱导流场的流线。并思考：<strong>当两列点涡满足什么位置关系时，点涡系能够保持无粘中性稳定</strong>？</li>
</ol>
<h2 id="模型的数学解答">模型的数学解答</h2>
<p>我们知道，在复平面上，考虑二维、不可压、势流情形，点涡诱导速度的复位势可以表达为<a href="#refer-anchor-1"><sup>[1]</sup></a> <span class="math display">\[
W(z) = \frac{\Gamma}{2 \pi \mathrm{i}} \ln(z - z_{0})
\tag{1}
\label{eq1}
\]</span> 其中，<span class="math inline">\(z=x + \mathrm{i} y = re^{i \theta}\)</span> 为复平面坐标，<span class="math inline">\(z_{0}\)</span> 为点涡位置。复位势可表达为 <span class="math display">\[
W(z) = \phi + \mathrm{i} \psi
\tag{2}
\label{eq2}
\]</span> 其中，<span class="math inline">\(\phi\)</span> 为速度势，<span class="math inline">\(\psi\)</span> 为流函数。</p>
<p>如图 <a href="#fig3">3</a> 所示，考虑放置在 <span class="math inline">\(x\)</span> 轴上，关于 <span class="math inline">\(y\)</span> 轴对称（原点布置一个点涡），强度相同，间距相同为 <span class="math inline">\(a\)</span> 的一排无穷多个点涡。</p>
<p><span id="fig3"></span></p>
<p><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/2.jpg" srcset="/img/loading.gif" lazyload label="002" style="zoom:67%;"></p>
<center>
<font size="2.5"> 图 3 单列点涡系示意图 </font>
</center>
<p><br></p>
<p>由叠加原理，其复位势可表示为<a href="#refer-anchor-2"><sup>[2]</sup></a> <span class="math display">\[
W(z)=\frac{\Gamma}{2 \pi i} \sum_{n = -\infty}^{\infty} \ln (z-n a)=\frac{\Gamma}{2 \pi i} \ln \left[\frac{\pi z}{a} \prod_{n=1}^{\infty}\left(1-\frac{z^{2}}{n^{2} a^{2}}\right)\right]+\left(\frac{\Gamma}{2 \pi i} \ln \left[\frac{a}{\pi}\left(-a^{2} )(-4 a^{2}\right) \cdots\left(-n^{2} a^{2}\right)\right]\right)
\tag{3}
\label{eq3}
\]</span> 由正弦三角函数展开式 <span class="math display">\[
\sin x = x \prod_{n=1}^{\infty}\left(1-\frac{x^{2}}{n^{2} \pi^{2}}\right)
\tag{4}
\label{eq4}
\]</span> 则式 <span class="math inline">\(\eqref{eq3}\)</span> 可进一步简化为 <span class="math display">\[
W(z)=\frac{\Gamma}{2 \pi i} \ln \left(\sin \frac{\pi z}{a}\right)
\tag{5}
\label{eq5}
\]</span> 进而由坐标平移，写出点涡系的总复位势为 <span class="math display">\[
\begin{aligned}
W(z)=\frac{\Gamma}{2 \pi \mathrm{i}} \ln \frac{\sin \left[\frac{\pi}{\alpha}\left(z-\frac{b}{2} \mathrm{i}\right)\right]}{\sin \left[\frac{\pi}{\alpha}\left(z+\frac{b}{2} \mathrm{i} -\frac{a}{2}\right)\right]}
\end{aligned}
\tag{6}
\label{eq6}
\]</span> 则位于 <span class="math inline">\(\mathbf{z} = \frac{a}{2} - \mathrm{i} \frac{b}{2}\)</span> 处的点涡 <span class="math inline">\(\alpha\)</span> 被其他点涡诱导的复位势为 <span class="math display">\[
\begin{aligned}
W_{\alpha}(z) = W(z) + \frac{\Gamma}{2 \pi \mathrm{i}} \ln \left(z+\frac{b}{2} \mathrm{i}-\frac{a}{2}\right)
\end{aligned}
\tag{7}
\label{eq7}
\]</span> 结合以上两式，可得在点涡 <span class="math inline">\(\alpha\)</span> 处的诱导共轭复速度为 <span class="math display">\[
\begin{aligned}
V_{\alpha}^{*}=U_{\alpha}-\mathrm{i} V_{\alpha}=\left.\frac{\mathrm{d}}{\mathrm{d} z}\left[W(z)+\frac{\Gamma}{2 z \mathrm{i}} \ln \left(z+\frac{b}{2} \mathrm{i}-\frac{a}{2}\right)\right]\right|_{z=-\frac{b}{2} \mathrm{i}+\frac{a}{2}}
\end{aligned}
\tag{8}
\label{eq8}
\]</span> 进一步化简可得 <span class="math display">\[
\begin{aligned}
\begin{split}
V_{\alpha}^{*} =U_{\alpha}-\mathrm{i} V_{\alpha} = &amp; \left.\frac{\mathrm{d}}{\mathrm{d} z}\left[\frac{\Gamma}{2 \pi \mathrm{i}} \ln \frac{\sin \left[\frac{\pi}{\alpha}\left(z-\frac{b}{2} \mathrm{i}\right)\right]}{\sin \left[\frac{\pi}{\alpha}\left(z+\frac{b}{2} \mathrm{i} -\frac{a}{2}\right)\right]}+\frac{\Gamma}{2 z \mathrm{i}} \ln \left(z+\frac{b}{2} \mathrm{i}-\frac{a}{2}\right)\right]\right|_{z=-\frac{b}{2} \mathrm{i}+\frac{a}{2}} \\
= &amp; \frac{\Gamma}{2 \pi \mathrm{i}}\left.\left\{\frac{\pi}{a} \cdot \frac{1}{\tan \left[\frac{\pi}{a}\left(z-\frac{b}{2} \mathrm{i}\right)\right]}-\frac{\pi}{a} \cdot \frac{1}{\tan \left[\frac{\pi}{a}\left(z+\frac{b}{2} \mathrm{i}-\frac{a}{2}\right)\right]}+\frac{1}{z+\frac{b}{2} \mathrm{i}-\frac{a}{2}}\right\}\right|_{z=-\frac{b}{2} \mathrm{i}+\frac{a}{2}}
\end{split}
\end{aligned}
\tag{9}
\label{eq9}
\]</span> 由 <span class="math inline">\(z \to -\frac{b}{2} \mathrm{i}+\frac{a}{2}\)</span> 时，有 <span class="math inline">\(\tan \left[\frac{\pi}{a}\left(z+\frac{b}{2} \mathrm{i}-\frac{a}{2}\right)\right] \approx \frac{\pi}{a}\left(z+\frac{b}{2} \mathrm{i}-\frac{a}{2}\right)\)</span>，代入上式 <span class="math inline">\(\eqref{eq9}\)</span>，整理有 <span class="math display">\[
\begin{aligned}
\begin{split}
V_{\alpha}^{*} = U_{\alpha}-\mathrm{i} V_{\alpha} &amp; = \frac{\Gamma}{2 \pi \mathrm{i}}\left.\left\{\frac{\pi}{a} \cdot \frac{1}{\tan \left[\frac{\pi}{a}\left(z-\frac{b}{2} \mathrm{i}\right)\right]}\right\}\right|_{z=-\frac{b}{2} \mathrm{i}+\frac{a}{2}} \\
&amp; = \frac{\Gamma}{2 \pi \mathrm{i}}\left\{\frac{\pi}{a} \cdot \frac{1}{\tan \left[\frac{\pi}{a}\left(\frac{a}{2} - b \mathrm{i} \right)\right]}\right\} \\
&amp; = \frac{\Gamma}{2 \pi \mathrm{i}}\left\{\frac{\pi}{a} \cdot \frac{1}{\tan \left(\frac{\pi}{2} - \frac{\pi b \mathrm{i}}{a}\right)}\right\} \\
&amp; = \frac{\Gamma}{2 a \mathrm{i}} \cdot \tan\left(\frac{\pi b \mathrm{i}}{a}\right) \\
&amp; = \frac{\Gamma}{2 a \mathrm{i}} \cdot \frac{1}{- \mathrm{i}} \tanh \left(\frac{\pi b}{a}\right) \\
&amp; = \frac{\Gamma}{2 a} \tanh \left(\frac{\pi b}{a}\right)
\end{split}
\end{aligned}
\tag{10}
\label{eq10}
\]</span> 故在点涡 <span class="math inline">\(\alpha\)</span> 处的诱导速度为 <span class="math display">\[
\begin{aligned}
V_{\alpha} = U_{\alpha} = \frac{\Gamma}{2 a} \tanh \left(\frac{\pi b}{a}\right).
\end{aligned}
\tag{11}
\label{eq11}
\]</span> 事实上，式 <span class="math inline">\(\eqref{eq10}\)</span> 的推导可根据<strong>「单排点列对该列任意点涡诱导合速度为零」</strong>而更加简化，这一结论容易由对称性得到。</p>
<p>进一步考虑上图 <a href="#fig3">3</a> 所示单排点涡，流函数为 <span class="math display">\[
\begin{aligned}
\psi_{0} = \frac{1}{2 \mathrm{i}} \left[W_{0}(z) - W_{0}^{*}(z)\right] = - \frac{\Gamma}{4 \pi} \ln \frac{1}{2} \left(\cosh\frac{2 \pi y}{a} - \cos \frac{2 \pi x}{a}\right)
\end{aligned}
\tag{12}
\label{eq12}
\]</span> 由坐标平移可得，上下两排点涡分别产生的流函数为 <span class="math display">\[
\begin{aligned}
\psi_{1} =-\frac{\Gamma}{4 \pi} \ln \frac{1}{2}\left\{\cosh \left[\frac{2 \pi}{a}\left(y-\frac{b}{2}\right)\right]-\cos \left(\frac{2 \pi x}{a}\right)\right\}
\end{aligned}
\tag{13}
\label{eq13}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
\psi_{2} =\frac{\Gamma}{4 \pi} \ln \frac{1}{2}\left\{\cosh \left[\frac{2 \pi}{a}\left(y+\frac{b}{2}\right)\right]-\cos \left[\frac{2 \pi}{a}\left(x-\frac{a}{2}\right)\right]\right\}
\end{aligned}
\tag{14}
\label{eq14}
\]</span></p>
<p>由线性性质，叠加可得原点涡系的流函数最终形式为 <span class="math display">\[
\begin{aligned}
    \begin{split}
        \psi &amp;=\psi_{1}+\psi_{2} =-\frac{\Gamma}{4 \pi} \cdot \ln \left\{\frac{\cosh \left[\frac{2 \pi}{a}\left(y-\frac{b}{2}\right)\right]-\cos \left(\frac{2 \pi x}{a}\right)}{\cosh \left[\frac{2 \pi}{a}\left(y+\frac{b}{2}\right)\right]-\cos \left[\frac{2 \pi}{a}\left(x-\frac{a}{2}\right)\right]}\right\}.
        \end{split}
\end{aligned}
\tag{15}
\label{eq15}
\]</span> 以上流函数定义在笛卡尔坐标系 <span class="math inline">\((x,y)\)</span> 下。令其为常数 <span class="math inline">\(\text{const}\)</span>，则可根据不同 <span class="math inline">\(b / a\)</span> 大小的情形，来绘制一系列流线簇。</p>
<p>下面采用 <strong><em>Mathematica 12.3</em></strong> 软件分别绘制 <span class="math inline">\(b/a = 0.00, \;0.05, \;0.15, \;0.2806, \;0.35, \;0.50, \;1.00, \;1.50\)</span> 六种情形下的流线分布，并设置 <span class="math inline">\(a = 1, \; \Gamma = 1\)</span>，如图 <a href="#fig4">4</a> 所示，源代码见<a href="#附录">附录</a>。</p>
<p>可以观察到，该点涡系流线呈现在上下两排点涡间交替穿插的特点。随着 <span class="math inline">\(b/a\)</span> 增加，两排点涡间的流线扭曲程度逐渐趋缓。当 <span class="math inline">\(b/a = 0\)</span> 时，该点涡系退化为单排点涡系。</p>
<p>值得注意的是，当 <span class="math inline">\(b/a = 0.2806\)</span> 时，该点涡系正是由冯·卡门提出的<strong>唯一能够保持无粘中性稳定</strong>的情形，即为著名的<strong>卡门涡街 (von Kármán Vortex Street)</strong>。这里有关点涡系稳定性的推导这里从略，详细请参考相关文献，不再列出。</p>
<p><span id="fig4"></span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/AdFM_hw_2_2_1.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;"></th>
<th style="text-align: center;"><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/AdFM_hw_2_2_2.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">(<em>a</em>) <em>b/a</em> = 0.00</td>
<td style="text-align: center;">(<em>b</em>) <em>b/a</em> = 0.05</td>
</tr>
<tr class="even">
<td style="text-align: center;"><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/AdFM_hw_2_2_3.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;"></td>
<td style="text-align: center;"><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/AdFM_hw_2_2_4.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">(<em>c</em>) <em>b/a</em> = 0.15</td>
<td style="text-align: center;">(<em>d</em>) <em>b/a</em> = 0.2806</td>
</tr>
<tr class="even">
<td style="text-align: center;"><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/AdFM_hw_2_2_5.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;"></td>
<td style="text-align: center;"><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/AdFM_hw_2_2_6.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">(<em>e</em>) <em>b/a</em> = 0.35</td>
<td style="text-align: center;">(<em>f</em>) <em>b/a</em> = 0.50</td>
</tr>
<tr class="even">
<td style="text-align: center;"><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/AdFM_hw_2_2_7.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;"></td>
<td style="text-align: center;"><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/AdFM_hw_2_2_8.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">(<em>g</em>) <em>b/a</em> = 1.00</td>
<td style="text-align: center;">(<em>h</em>) <em>b/a</em> = 1.50</td>
</tr>
</tbody>
</table>
<center>
<font size="2.5"> 图 4 不同 <i>b/a</i> 情形下点涡系诱导的流线簇示意图 </font>
</center>
<p><br></p>
<p><font color="blue"><strong>由一个看似基本的点涡系稳定性问题，便获得了卡门涡街优美的数学模型</strong></font>，是不是很奇妙呢？</p>
<p>后来，在卡门基础上，进一步研究发现，圆柱绕流卡门涡街（如图 <a href="#fig5">5</a>, <a href="#fig6">6</a> 所示）的形成，<strong>其来流必须满足一定条件</strong>。</p>
<p><span id="fig5"></span></p>
<p><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/3.jpg" srcset="/img/loading.gif" lazyload label="003" style="zoom: 150%;"></p>
<center>
<font size="2.5"> 图 5 圆柱绕流形成卡门涡街实际图 </font>
</center>
<p><span id="fig6"></span></p>
<p><img src="/2022/02/13/FM-Note-Karman-Vortex-Street/5.png" srcset="/img/loading.gif" lazyload label="003" style="zoom: 60%;"></p>
<center>
<font size="2.5"> 图 6 圆柱绕流形成卡门涡街示意图 </font>
</center>
<p><br></p>
<p>由 <font color="red"><strong>量纲分析</strong></font> （相应推导从略）可知，主导涡街形态的两个无量纲数为 <strong>斯特劳哈尔数</strong> <span class="math inline">\(\operatorname{St}\)</span> <strong>(Strouhal number)</strong> 和 <strong>雷诺数</strong> <span class="math inline">\(\operatorname{Re}\)</span> <strong>(Reynolds number)</strong>，其定义分别如下： <span class="math display">\[
\operatorname{St} = \frac{f L}{U}
\tag{16}
\label{eq16}
\]</span> 其中 <span class="math inline">\(f\)</span> 为涡脱频率，<span class="math inline">\(L\)</span> 为特征长度，<span class="math inline">\(U\)</span> 为来流速度。<span class="math inline">\(\operatorname{St}\)</span> 的物理意义是非定常运动惯性力与惯性力之比，是表征流动非定常性的相似准则，也是是非定常空气动力实验中要模拟的相似准则。 <span class="math display">\[
\operatorname{Re}_{L} = \frac{U L}{\nu}
\tag{17}
\label{eq17}
\]</span> 其中，<span class="math inline">\(\nu\)</span> 为运动粘性系数。<span class="math inline">\(\operatorname{Re}_{L}\)</span> 的物理意义是定常运惯性力与粘性力之比，是流体力学中<strong>最基本、最重要</strong>的无量纲数。</p>
<p>关于卡门涡街中扰流圆柱涡的脱落频率 <span class="math inline">\(f\)</span>，<strong>泰勒（<em>F. Taylor</em>）</strong>和 <strong>瑞利（<em>L. Rayleigh</em>）</strong>给出了下列经验公式<a href="#refer-anchor-3"><sup>[3]</sup></a> <span class="math display">\[
f = 0.198\frac{U}{d}(1 - \frac{19.7}{\operatorname{Re}_{d}})
\tag{18}
\label{eq18}
\]</span> 该式适用于 <span class="math inline">\(250&lt;\operatorname{Re}_{d}= \frac{U d}{\nu}&lt;2 \times 10^{5}\)</span> 。其中 <span class="math inline">\(d\)</span> 为圆柱直径。由此看出，扰流圆柱卡门涡街中涡脱落频率 <span class="math inline">\(f\)</span> 与流速 <span class="math inline">\(U\)</span> 成正比，即流速越大，涡脱落的越快；而与圆柱直径 <span class="math inline">\(d\)</span> 成反比，即圆柱直径越大，涡脱落的越慢。</p>
<p>通过上述经验式我们还可以定量分析一些现象：比如在风吹电线嗡鸣发声的现象中，假设已知风速和电线的直径，那么就可以获得风嗡鸣的频率。反之，我们测得了声音频率就可以获得风速！<a href="#refer-anchor-4"><sup>[4]</sup></a></p>
<p>当然，卡门涡街的理论与应用不止于此，感兴趣的小伙伴可以去参考相关资料哦！</p>
<p><strong>神奇的卡门涡街，不朽的探索精神，伟大的物理直觉，无穷的科学灵感！</strong></p>
<hr>
<p>以上就是本文全部内容，如有疑问，敬请大家批评指正！</p>
<p>相应文章也将发布在我的 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15262815">B站空间</a> 、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/468074536">知乎专栏</a> 上。后续我会不定期更新本博客与专栏，欢迎大家关注！</p>
<hr>
<h2 id="参考资料">参考资料</h2>
<div id="refer-anchor-1">

</div>
<ul>
<li>[1] 吴望一. 流体力学.下册[M]. 北京大学出版社, 1983.</li>
</ul>
<div id="refer-anchor-2">

</div>
<ul>
<li>[2] 朱克勤，彭杰. 高等流体力学[M]. 科学出版社, 2017.</li>
</ul>
<div id="refer-anchor-3">

</div>
<ul>
<li>[3] Wikipedia contributors. "<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/K%C3%A1rm%C3%A1n_vortex_street">Kármán vortex street</a>." <em>Wikipedia, The Free Encyclopedia</em>.</li>
</ul>
<div id="refer-anchor-4">

</div>
<ul>
<li>[4] <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/sheng-ren-mo-shi-24">流川疯</a>, <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129273764">「流体那些事儿之卡门涡街」</a>, 知乎</li>
</ul>
<h2 id="附录">附录</h2>
<p>本文采用的 <strong><em>Mathematica</em></strong> 代码如下：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-operator">;</span><br><span class="hljs-variable">b</span> <span class="hljs-operator">=</span> <span class="hljs-number">0.2806</span><span class="hljs-operator">;</span><br><span class="hljs-variable">Gamma0</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-operator">;</span><br><span class="hljs-variable">Phi</span> <span class="hljs-operator">=</span> <span class="hljs-punctuation">(</span><span class="hljs-operator">-</span><span class="hljs-punctuation">(</span><span class="hljs-variable">Gamma0</span><span class="hljs-operator">/</span><span class="hljs-punctuation">(</span><span class="hljs-number">4</span> <span class="hljs-operator">*</span> <span class="hljs-built_in">Pi</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-operator">*</span><br><span class="hljs-built_in">Log</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">(</span><span class="hljs-built_in">Cosh</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">(</span><span class="hljs-number">2</span><span class="hljs-operator">*</span><span class="hljs-built_in">Pi</span><span class="hljs-punctuation">)</span><span class="hljs-operator">/</span><span class="hljs-variable">a</span><span class="hljs-operator">*</span><span class="hljs-punctuation">(</span><span class="hljs-variable">y</span> <span class="hljs-operator">-</span> <span class="hljs-variable">b</span><span class="hljs-operator">/</span><span class="hljs-number">2</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">-</span> <span class="hljs-built_in">Cos</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">(</span><span class="hljs-number">2</span><span class="hljs-operator">*</span><span class="hljs-built_in">Pi</span><span class="hljs-operator">*</span><span class="hljs-variable">x</span><span class="hljs-punctuation">)</span><span class="hljs-operator">/</span><span class="hljs-variable">a</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">)</span><span class="hljs-operator">/</span><span class="hljs-punctuation">(</span><br><span class="hljs-built_in">Cosh</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">(</span><span class="hljs-number">2</span><span class="hljs-operator">*</span><span class="hljs-built_in">Pi</span><span class="hljs-punctuation">)</span><span class="hljs-operator">/</span><span class="hljs-variable">a</span><span class="hljs-operator">*</span><span class="hljs-punctuation">(</span><span class="hljs-variable">y</span> <span class="hljs-operator">+</span> <span class="hljs-variable">b</span><span class="hljs-operator">/</span><span class="hljs-number">2</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">-</span> <span class="hljs-built_in">Cos</span><span class="hljs-punctuation">[</span><span class="hljs-punctuation">(</span><span class="hljs-number">2</span><span class="hljs-operator">*</span><span class="hljs-built_in">Pi</span><span class="hljs-punctuation">)</span><span class="hljs-operator">/</span><span class="hljs-variable">a</span><span class="hljs-operator">*</span><span class="hljs-punctuation">(</span><span class="hljs-variable">x</span> <span class="hljs-operator">-</span> <span class="hljs-variable">a</span><span class="hljs-operator">/</span><span class="hljs-number">2</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">]</span><span class="hljs-operator">;</span><br><span class="hljs-variable">graph1</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">ContourPlot</span><span class="hljs-punctuation">[</span><span class="hljs-variable">Phi</span><span class="hljs-operator">,</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-variable">x</span><span class="hljs-operator">,</span> <span class="hljs-operator">-</span><span class="hljs-number">2</span><span class="hljs-operator">,</span> <span class="hljs-number">2</span><span class="hljs-punctuation">&#125;</span><span class="hljs-operator">,</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-variable">y</span><span class="hljs-operator">,</span> <span class="hljs-operator">-</span><span class="hljs-number">1</span><span class="hljs-operator">,</span> <span class="hljs-number">1</span><span class="hljs-punctuation">&#125;</span><span class="hljs-operator">,</span> <br><span class="hljs-built_in">PlotTheme</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-string">&quot;Detailed&quot;</span><span class="hljs-operator">,</span> <span class="hljs-built_in">AspectRatio</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-built_in">Automatic</span><span class="hljs-operator">,</span> <span class="hljs-built_in">Contours</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-number">42</span><span class="hljs-operator">,</span> <br><span class="hljs-built_in">FrameLabel</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-punctuation">&#123;</span><span class="hljs-variable">x</span><span class="hljs-operator">,</span> <span class="hljs-variable">y</span><span class="hljs-punctuation">&#125;</span><span class="hljs-operator">,</span> <span class="hljs-built_in">PerformanceGoal</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-string">&quot;Quality&quot;</span><span class="hljs-operator">,</span> <span class="hljs-built_in">ImageSize</span> <span class="hljs-operator">-&gt;</span> <span class="hljs-number">500</span><span class="hljs-punctuation">]</span><br><span class="hljs-built_in">Export</span><span class="hljs-punctuation">[</span><span class="hljs-string">&quot;Karman_Vortex_Street_Sample.pdf&quot;</span><span class="hljs-operator">,</span> <span class="hljs-variable">graph1</span><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>
<hr>
<div class="note note-info">
            <p><font size="2.5">^_^ This is the END of the article. Thank you for reading! </font></p><p><font size="2.5">If you think this article is helpful to you, do not hesitate to leave your comments!</font></p><p><font size="2.5">Finished by <i><b>pkufzh (Small Shrimp)</b></i> on <i><b>2022/02/14</b></i> .</font></p>
          </div>
<center>
<i> Who am I? A happy shrimp from Peking University! </i>
</center>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Shared-Notes/">Shared Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Shared-Notes/Articles/">Articles</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Fluid-Mechanics/">Fluid Mechanics</a>
                    
                      <a class="hover-with-bg" href="/tags/Theory/">Theory</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/19/FM-Lighthill/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有趣的流体小知识（三）——Lighthill声学比拟</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/07/CFD-Note-Wave-of-water/">
                        <span class="hidden-mobile">有趣的流体小知识（一）——只凭观察，如何快速估计出湖的深度？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTM1MS8zMTgxOA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div align = center> <a target="_blank" rel="noopener" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" srcset="/img/loading.gif" lazyload title="Powered by Hexo"></a> <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/"><img src="https://img.shields.io/badge/Theme-Fluid-9cf?style=flat&amp;logo=fortran" srcset="/img/loading.gif" lazyload title="Theme Fluid"></a> <a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Zhenghao-Feng"><img src="https://img.shields.io/badge/ResearchGate-brightgreen?logo=researchgate&logoColor=white" srcset="/img/loading.gif" lazyload / title="My Research Profile"></a> <a target="_blank" rel="noopener" href="https://space.bilibili.com/167343763"><img src="https://img.shields.io/badge/dynamic/json?labelColor=FE7398&logo=bilibili&logoColor=white&label=Bilibili%20Fans&color=00aeec&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dbilibili%26queryKey%3D167343763" srcset="/img/loading.gif" lazyload / title="My Bilibili Space"></a> <a target="_blank" rel="noopener" href="https://github.com/pkufzh"><img src="https://img.shields.io/badge/dynamic/json?color=262525&label=Github%20Followers&logo=github&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dgithub%26queryKey%3Dpkufzh" srcset="/img/loading.gif" lazyload / title="My Github Homepage"></a> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?siteId=17602339";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
