

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta name="baidu-site-verification" content="code-QwpYUlcB3E" />
  <meta name="google-site-verification" content="6npz9eKU3PHYKNjmCrkCnokukt5cYcbZsFnL_TjawdU" />
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wind_128x128.png">
  <link rel="icon" href="/img/wind_128x128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pkufzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="对流体力学有所了解的小伙伴一定都听说过雷诺数、马赫数、普朗特数这些概念。那么，你知道这些“数”是如何被人们发现的吗？定义这些“数”的价值和意义何在？读完这篇笔记，相信你能够找到答案！">
<meta property="og:type" content="article">
<meta property="og:title" content="流体小白学习笔记（二）——可压缩流体基本方程组的无量纲化">
<meta property="og:url" content="https://pkufzh.github.io/2022/08/11/NS_Note_Nondimensionalization/index.html">
<meta property="og:site_name" content="Small Shrimp">
<meta property="og:description" content="对流体力学有所了解的小伙伴一定都听说过雷诺数、马赫数、普朗特数这些概念。那么，你知道这些“数”是如何被人们发现的吗？定义这些“数”的价值和意义何在？读完这篇笔记，相信你能够找到答案！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pkufzh.github.io/img/posts/Cover_NS_Note_Nondimensionalization.jpg">
<meta property="article:published_time" content="2022-08-11T10:00:00.000Z">
<meta property="article:modified_time" content="2022-08-15T12:19:58.863Z">
<meta property="article:author" content="pkufzh">
<meta property="article:tag" content="Fluid Mechanics">
<meta property="article:tag" content="Theory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pkufzh.github.io/img/posts/Cover_NS_Note_Nondimensionalization.jpg">
  
  
  <title>流体小白学习笔记（二）——可压缩流体基本方程组的无量纲化 - Small Shrimp</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pkufzh.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"siteId=17602339","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog of Small Shrimp</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wallhaven/10.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="流体小白学习笔记（二）——可压缩流体基本方程组的无量纲化">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      pkufzh
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-11 18:00" pubdate>
        2022年8月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      19k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      157 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">流体小白学习笔记（二）——可压缩流体基本方程组的无量纲化</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年8月15日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="流体小白学习笔记二可压缩流体基本方程组的无量纲化">流体小白学习笔记（二）——可压缩流体基本方程组的无量纲化</h1>
<p>**紧接上篇笔记，欢迎小伙伴们点赞、收藏、转发！O(∩_∩)O**</p>
<p>本文旨在介绍流体力学研究中的一把“利器”——<strong>无量纲化</strong>。</p>
<p>对流体力学有所了解的小伙伴一定都听说过雷诺数、马赫数、普朗特数这些所谓“无量纲数”的概念。那么，你知道这些数是如何被人们发现并定义的吗？这些数的价值和意义何在？读完本文，相信你能够找到答案！</p>
<h2 id="一量纲无量纲化与量纲分析">一、量纲、无量纲化与量纲分析</h2>
<p><strong>量纲（dimension）</strong>是一个广泛的科学概念，在数学、物理、化学、计算机等各个学科具有重要意义。在数学上，量纲代表系统的自由度（degree
of freedom），表示系统的维度大小，例如：线段的量纲为 1（dimension of
one, 1D），欧几里得空间（Euclidean
space）属于二维平面（2D），立方体、圆柱、球属于三维空间（3D）；在物理上，除空间量纲与时间量纲外，更广泛的量纲形成了一个抽象的参数空间，例如：七个基本物理量的量纲包括质量
<span class="math inline">\(\mathcal{M}\)</span>，长度 <span class="math inline">\(\mathcal{L}\)</span>，时间 <span class="math inline">\(\mathcal{T}\)</span>，热力学温度 <span class="math inline">\(\mathcal{\Theta}\)</span>，电流 <span class="math inline">\(\mathcal{I}\)</span>，光强 <span class="math inline">\(\mathcal{C}\)</span> 和物质的量 <span class="math inline">\(\mathcal{N}\)</span>。任何物理量的量纲均可采用基本物理量量纲通过组合得到，例如：密度
<span class="math inline">\(\rho\)</span> 的量纲为 <span class="math inline">\([\rho] = \mathcal{M}
\mathcal{L}^{-3}\)</span>，对应国际标准单位（<em>SI</em>）为 <span class="math inline">\(\text{kg} \cdot \text{m}^{-3}\)</span>；压强 <span class="math inline">\(p\)</span> 的量纲为 <span class="math inline">\([p] = \mathcal{M} \mathcal{L}^{-1}
\mathcal{T}^{-2}\)</span>，对应 <em>SI</em> 为 <span class="math inline">\(\text{kg} \cdot \text{m}^{-1} \cdot
s^{-2}\)</span>。上述 <span class="math inline">\([\cdot]\)</span>
代表取中括号内变量的量纲。</p>
<p>容易得到以下关于物理学量纲的两条基本定律成立：</p>
<ul>
<li><strong>量纲一致性定律：</strong>每个在方程中相加的量的量纲必须一致。这也是验证方程是否成立的先决步骤。</li>
<li><strong>量纲的幂次定律：</strong>任何物理量的量纲公式都是基本量纲幂次单项式的形式，即满足物理量
<span class="math inline">\([X] = \mathcal{M}^{A} \mathcal{L}^{B}
\mathcal{T}^{C} \mathcal{\Theta}^{D} \mathcal{I}^{E} \mathcal{C}^{F}
\mathcal{N}^{G}\)</span>。</li>
</ul>
<p><strong>无量纲化（nondimensionalization）</strong>指通过适当的变量替换，从包含物理量的系统中部分或全部去除物理维度，使得变换后的系统中的部分或全部变量的量纲为
1。该过程可以简化具有复杂物理量的问题，并完成对关键物理信息的参数化。在一些物理系统中，<strong>缩放（scaling）</strong>与无量纲化意义相同，相对于系统原始变量，某些经过适当缩放的无量纲单位更容易进行测量与分析，而这些单位正是系统的固有属性，反映出系统的本质特征与内在规律。</p>
<p>无量纲化通常用以简化复杂的微分方程，当然这一过程也可以针对物理系统而不基于特定方程开展，这就是所谓<strong>量纲分析（dimensional
analysis）</strong><a href="#refer-anchor-1"><sup>[1]</sup></a>，这两者密切相关。量纲分析旨在分析与探求系统中多个物理量之间的关联，是研究物理问题的基本方法和有力武器，也促生了众多奠基性的物理学理论成果。限于篇幅，有关量纲分析及其相关故事，例如著名的白金汉
<span class="math inline">\(\pi\)</span> 定理（<em>Buckingham</em> <span class="math inline">\(\pi\)</span> theorem）<a href="#refer-anchor-2"><sup>[2]</sup></a>、泰勒（<em>G. I.
Taylor</em>）仅凭照片估计原子弹当量等<a href="#refer-anchor-3"><sup>[3]</sup></a>，在此不再详述。有兴趣的小伙伴可以参阅相关资料与文献
~</p>
<h2 id="二为什么要进行无量纲化无量纲数是什么">二、为什么要进行无量纲化？无量纲数是什么？</h2>
<p>有的小伙伴可能会问：<em>我们生活中实际的物理系统都是有量纲的，因此能够直观感知质量、长度、时间等物理量的大小，也容易比较不同系统物理量之间的差异，而无量纲化似乎将系统变得抽象了，那么为什么还要对系统进行无量纲化呢？</em></p>
<p>对于物理研究而言，对系统进行无量纲化能够带来以下好处：</p>
<ul>
<li><strong>无量纲化可以恢复并揭示系统的特征属性。</strong>例如，对于一个简谐运动系统，若原始系统蕴含固有的谐振频率、时间常数等信息，则通过无量纲化可以恢复这些值，揭示系统的动力学特点。</li>
<li><strong>无量纲化可以减少系统中所考虑变量的数量，</strong>有利于直观比较各贡献项的相对大小，从而揭示系统的关键参数，方便进行简化。</li>
<li><strong>无量纲后变量的量纲为
1，因此其数值与所选用的单位制无关</strong>，采用纯数表示，便于进行对比。</li>
<li><strong>最重要的是，无量纲化能够获得描述系统特征的无量纲数，利用无量纲数可以定义系统相似准则。</strong>若确定两系统中控制某一过程的无量纲数相同，则可认为在此过程中两系统动力学规律相似。</li>
</ul>
<p>例如，在流体力学研究中，对于基本方程组进行无量纲化，不仅可以简化方程形式，还能够获得众多无量纲数，而这些无量纲数通常具有深刻的物理意义，能够反映复杂流体系统的本质。因此，人们在流体力学各个范式的研究中，常常关注并采用无量纲方程形式，同时非常重视各个无量纲数的作用。<strong>一个个无量纲数，看似简单，但常常具有“四两拨千斤”的威力！</strong></p>
<p>下面笔者以流体力学中的可压缩流体基本方程组为例，阐述对该方程组无量纲化的详细过程及其结果分析。</p>
<h2 id="三可压缩流体方程组无量纲化流程">三、可压缩流体方程组无量纲化流程</h2>
<h3 id="有量纲的流体基本方程组">有量纲的流体基本方程组</h3>
<p>对于流体系统的无量纲化过程，其推导基础是有量纲形式的流体力学基本方程组。有关流体力学基本方程组的数学表达、物理含义及几种常见的变形形式，可以参考笔者本专栏的前一篇文章<strong><em>《流体小白学习笔记（一）——流体力学基本方程组》</em></strong>。首先给出有量纲的可压缩流体基本方程组，作为后续进行无量纲化的基础。</p>
<p>写成应力矢量形式的流体力学基本方程组为 <span class="math display">\[
\begin{align}
\left\{\begin{array}{ll}
\frac{\partial \rho}{\partial t}+\nabla \cdot(\rho \mathbf{u})=0, &amp;
\text { 连续方程 } \\
\rho \frac{\mathrm{D} \mathbf{u}}{\mathrm{D} t}=\rho
\boldsymbol{F}+\nabla \cdot \boldsymbol{P}, &amp; \text { 运动方程 } \\
\rho \frac{\mathrm{D} e}{\mathrm{D} t}=\boldsymbol{P}: \boldsymbol{S}+
\nabla \cdot(\kappa \nabla T)+\rho \dot{q}, &amp; \text { 能量方程 } \\
\boldsymbol{P}=-p \boldsymbol{I} + \boldsymbol{\Pi}=-p \boldsymbol{I}+2
\mu\left[\boldsymbol{S}-\frac{1}{3} (\nabla \cdot \mathbf{u})
\boldsymbol{I} \right]+\mu^{\prime} (\nabla \cdot \mathbf{u})
\mathbf{I}, &amp; \text { 本构方程 } \\
p=f(\rho, T), &amp; \text { 状态方程 }
\end{array}\right. \label{eq001} \tag{1}
\end{align}
\]</span>
上述方程组中各运算符号规则、变量含义及其英文表达以及热力学经验式（如
<em>Sutherland</em>
公式等）在专栏前文已有详细表述，在此不再重复给出。将本构方程代入运动方程与能量方程分别进行化简，考虑流动介质为完全气体，斯托克斯假设成立（即有
<span class="math inline">\(\mu^{\prime} =
0\)</span>），且忽略流体体积力项 <span class="math inline">\(F\)</span>
与内部体积热源项 <span class="math inline">\(\dot{q}\)</span>，即可得到微分形式的可压缩流体基本方程组
<span class="math display">\[
\begin{align}
\left\{\begin{array}{ll}
\frac{\partial \rho}{\partial t}+\nabla \cdot(\rho \mathbf{u})=0, &amp;
\text { 连续方程 } \\
\rho \frac{\mathrm{D} \mathbf{u}}{\mathrm{D} t}=-\nabla p + \nabla \cdot
(2 \mu \boldsymbol{S}) - \frac{2}{3} \nabla(\mu(\nabla \cdot
\mathbf{u})), &amp; \text { 运动方程 }  \\
\rho c_{p}\frac{\mathrm{D} T}{\mathrm{D} t} = \frac{\mathrm{D}
p}{\mathrm{D} t} + \nabla \cdot(\kappa \nabla T) + \Phi &amp; \text {
能量方程 } \\
\boldsymbol{P}=-p \boldsymbol{I} + \boldsymbol{\Pi}=-p \boldsymbol{I}+2
\mu\left[\boldsymbol{S}-\frac{1}{3} (\nabla \cdot \mathbf{u})
\boldsymbol{I} \right], &amp; \text { 本构方程 } \\
p = \rho R T, &amp; \text { 状态方程 }
\end{array}\right. \label{eq002} \tag{2}
\end{align}
\]</span> 注意到 <span class="math inline">\(\nabla \cdot \boldsymbol{I}
= \frac{\partial \delta_{i j}}{\partial x_{j}} =
\frac{\partial}{\partial x_{i}} = \nabla\)</span>。容易证明，耗散函数
<span class="math inline">\(\Phi\)</span> 的表达式满足 <span class="math display">\[
\begin{align}
\Phi = 2 \mu \boldsymbol{S} : \boldsymbol{S} - \frac{2}{3} \mu(\nabla
\cdot \mathbf{u})^{2}
\end{align} = \frac{1}{2 \mu} \boldsymbol{\Pi} :
\boldsymbol{\Pi}  \label{eq003} \tag{3}
\]</span> 将变形速率张量 <span class="math inline">\(\boldsymbol{S}\)</span> 与偏应力张量 <span class="math inline">\(\boldsymbol{\Pi}\)</span> 采用速度矢量 <span class="math inline">\(\mathbf{u}\)</span> 或张量形式表示，即有 <span class="math display">\[
\begin{align}
\boldsymbol{S} &amp; = \frac{1}{2} \left[(\nabla \mathbf{u}) + (\nabla
\mathbf{u})^{T}\right] = \frac{1}{2} \left(\frac{\partial
u_{i}}{\partial x_{j}} + \frac{\partial u_{j}}{\partial x_{i}}\right)
\label{eq004} \tag{4} \\
\boldsymbol{\Pi} &amp; = 2 \mu\left[\boldsymbol{S}-\frac{1}{3} (\nabla
\cdot \mathbf{u}) \boldsymbol{I} \right] = \mu \left[(\nabla \mathbf{u})
+ (\nabla \mathbf{u})^{T} - \frac{2}{3} (\nabla \cdot \mathbf{u})
\boldsymbol{I} \right] = \mu \left(\frac{\partial u_{i}}{\partial x_{j}}
+ \frac{\partial u_{j}}{\partial x_{i}} - \frac{2}{3} \frac{\partial
u_{k}}{\partial x_{k}} \delta_{i j}\right) \label{eq005} \tag{5} \\
\end{align}
\]</span> 将张量 <span class="math inline">\(\eqref{eq004}\)</span> 与
<span class="math inline">\(\eqref{eq005}\)</span> 的原始矢量形式代入式
<span class="math inline">\(\eqref{eq003}\)</span> ，再代入方程组 <span class="math inline">\(\eqref{eq002}\)</span>
中，并展开物质导数与本构方程，可得<strong>有量纲的可压缩流体基本方程组</strong>
<span class="math display">\[
\begin{align}
\left\{\begin{array}{ll}
\frac{\partial \rho^{\ast}}{\partial t^{\ast}}+\nabla^{\ast}
\cdot(\rho^{\ast} \mathbf{u}^{\ast})=0, &amp; \text { 连续方程 } \\
\rho^{\ast} \left[\frac{\partial \mathbf{u}^{\ast}}{\partial t^{\ast}} +
(\mathbf{u}^{\ast} \cdot \nabla^{\ast}) \mathbf{u}^{\ast} \right] = -
\nabla p^{\ast} + \nabla \cdot \left[\mu^{\ast} \left((\nabla^{\ast}
\mathbf{u}^{\ast}) + (\nabla^{\ast} \mathbf{u}^{\ast})^{T} - \frac{2}{3}
(\nabla^{\ast} \cdot \mathbf{u}^{\ast}) \boldsymbol{I}\right) \right],
&amp; \text { 运动方程 }  \\
\rho^{\ast} c_{p} \left[\frac{\partial T^{\ast}}{\partial t^{\ast}} +
(\mathbf{u}^{\ast} \cdot \nabla^{\ast}) T^{\ast} \right] =
\left[\frac{\partial p^{\ast}}{\partial t^{\ast}} + (\mathbf{u}^{\ast}
\cdot \nabla^{\ast}) p^{\ast} \right] + \nabla^{\ast}
\cdot(\kappa^{\ast} \nabla^{\ast} T^{\ast}) \\
\quad \quad \quad \quad \quad \quad \quad +
\frac{\mu^{\ast}}{2}\left[(\nabla^{\ast} \mathbf{u}^{\ast}) +
(\nabla^{\ast} \mathbf{u}^{\ast})^{T} - \frac{2}{3} (\nabla^{\ast} \cdot
\mathbf{u}^{\ast}) \boldsymbol{I} \right] : \left[(\nabla^{\ast}
\mathbf{u}^{\ast}) + (\nabla^{\ast} \mathbf{u}^{\ast})^{T} - \frac{2}{3}
(\nabla^{\ast} \cdot \mathbf{u}^{\ast}) \boldsymbol{I} \right] &amp;
\text { 能量方程 } \\
\boldsymbol{P}^{\ast}=-p^{\ast} \boldsymbol{I} +
\boldsymbol{\Pi}^{\ast}=-p^{\ast} \boldsymbol{I} + \mu^{\ast}
\left[(\nabla^{\ast} \mathbf{u}^{\ast}) + (\nabla^{\ast}
\mathbf{u}^{\ast})^{T} - \frac{2}{3} (\nabla^{\ast} \cdot
\mathbf{u}^{\ast}) \boldsymbol{I} \right], &amp; \text { 本构方程 } \\
p^{\ast} = \rho^{\ast} R T^{\ast}, &amp; \text { 状态方程 }
\end{array}\right. \label{eq006} \tag{6}
\end{align}
\]</span></p>
<p>上述方程组中上标带 <span class="math inline">\(\ast\)</span>
号的物理量为有量纲变量。</p>
<h3 id="方程组无量纲化流程">方程组无量纲化流程</h3>
<p>对一个物理系统（一般以微分方程组形式出现）进行无量纲化并提取特征无量纲数的一般流程如下：</p>
<ul>
<li>引入参考特征量（有量纲），如特征长度 <span class="math inline">\(L^{\ast}\)</span>、特征速度 <span class="math inline">\(U^{\ast}\)</span>、特征时间 <span class="math inline">\(t^{\ast}\)</span>、物理变量 <span class="math inline">\(\rho^{\ast}, \; p^{\ast}, \; T^{\ast}, \;
\mu^{\ast}, \; \kappa^{\ast}\)</span> 的参考量等；</li>
<li>将原始方程组中的有量纲变量，根据参考特征量及其组合进行无量纲化（注意：无量纲方式通常不是唯一的），获得无量纲变量；</li>
<li>将无量纲变量代回原始方程组，整理并化简形式；</li>
<li>分析无量纲方程组中出现的参考特征量组合项，定义无量纲数，并分析其物理意义；</li>
<li>将各个无量纲数代回方程组中，重新整理方程形式，最终得到无量纲化的方程组。</li>
</ul>
<p>下面对上述可压缩流体基本方程组 <span class="math inline">\(\eqref{eq006}\)</span>
进行无量纲化，无量纲后的各物理量上标不带 <span class="math inline">\(\ast\)</span> 号。</p>
<p>首先引入与流场相关的各参考特征量。引入特征长度 <span class="math inline">\(L^{\ast}\)</span>、特征速度 <span class="math inline">\(U_{\infty}^{\ast}\)</span>、特征时间 <span class="math inline">\(t_{\infty}^{\ast} = L^{\ast} /
U_{\infty}^{\ast}\)</span>、特征密度 <span class="math inline">\(\rho_{\infty}^{\ast}\)</span>、特征温度 <span class="math inline">\(T_{\infty}^{\ast}\)</span>、特征动力粘度 <span class="math inline">\(\mu_{\infty}^{\ast}\)</span>、特征导热系数 <span class="math inline">\(\kappa_{\infty}^{\ast}\)</span>，下标带 <span class="math inline">\(\infty\)</span>
的物理量为远场的流场变量。各无量纲变量形式如下 <span class="math display">\[
x = \frac{x^{\ast}}{L^{\ast}}, \quad y = \frac{y^{\ast}}{L^{\ast}},
\quad z = \frac{z^{\ast}}{L^{\ast}}, \quad \nabla = L^{\ast}
\nabla^{\ast}, \quad t = \frac{t^{\ast}}{t_{\infty}} =
\frac{U_{\infty}^{\ast}}{L^{\ast}} t^{\ast}, \\
\rho = \frac{\rho^{\ast}}{\rho_{\infty}^{\ast}}, \quad p =
\frac{p^{\ast}}{\rho_{\infty}^{\ast} U_{\infty}^{\ast 2}}, \quad
\mathbf{u} = \frac{\mathbf{u}^{\ast}}{U_{\infty}^{\ast}}, \quad T =
\frac{T^{\ast}}{T_{\infty}^{\ast}}, \quad \mu =
\frac{\mu^{\ast}}{\mu_{\infty}^{\ast}}, \quad \kappa =
\frac{\kappa^{\ast}}{\kappa_{\infty}^{\ast}}
\label{eq007} \tag{7}
\]</span>
需要说明的是，对于原始变量参考特征量的构造，通常其组合形式与缩放系数不是唯一的，可能有多种方式。例如对于压强
<span class="math inline">\(p\)</span> 的变换也可采用 <span class="math inline">\(p = p^{\ast} / (\rho_{\infty}^{\ast}
U_{\infty}^{\ast 2} / 2)\)</span>，在此之所以不构造系数 <span class="math inline">\(\frac{1}{2}\)</span>，是便于后续进行无量纲数的定义与分析。但是，无论采用何种无量纲变换形式，都必须满足组合特征量的量纲与原始变量对应。</p>
<p>将上述各无量纲变量形式代入有量纲的流体基本方程组，进一步整理与简化即可得到无量纲基本方程组，具体过程如下：</p>
<ul>
<li><p><strong>无量纲连续方程（nondimensional continuity
equation）</strong></p>
<p>将无量纲变量 <span class="math inline">\(\eqref{eq007}\)</span>
代入有量纲的连续方程 <span class="math display">\[
\frac{\partial (\rho_{\infty}^{\ast} \rho)}{\partial
\left(\frac{L^{\ast}}{U_{\infty}^{\ast}} t\right)} + \frac{1}{L^{\ast}}
\nabla \cdot (\rho_{\infty}^{\ast} \rho U_{\infty}^{\ast} \mathbf{u}) =
0 \label{eq008} \tag{8}
\]</span> 方程两边同乘 <span class="math inline">\(L^{\ast} /
\rho_{\infty}^{\ast} U_{\infty}^{\ast}\)</span>，化简可得 <span class="math display">\[
\frac{\partial \rho}{\partial t} + \nabla \cdot(\rho \mathbf{u}) = 0
\label{eq009} \tag{9}
\]</span>
可以观察到，连续方程的有量纲与无量纲形式相同，本质是体积微元内满足质量守恒，未引入特征无量纲数。</p></li>
<li><p><strong>无量纲运动方程（nondimensional momentum
equations）</strong></p>
<p>将无量纲变量 <span class="math inline">\(\eqref{eq007}\)</span>
代入有量纲的运动方程 <span class="math display">\[
\begin{align}
\begin{split}
\rho_{\infty}^{\ast} \rho &amp; \left[\frac{\partial (U_{\infty}^{\ast}
\mathbf{u})}{\partial (\frac{L^{\ast}}{U_{\infty}^{\ast}} t)} +
\left(U_{\infty}^{\ast} \mathbf{u} \cdot \frac{1}{L^{\ast}}
\nabla\right) (U_{\infty}^{\ast} \mathbf{u})\right] = \\
&amp; - \frac{1}{L^{\ast}} \nabla \left[(\rho_{\infty}^{\ast}
U_{\infty}^{\ast}) p\right] \\
&amp; + \frac{1}{L^{\ast}} \nabla \cdot \left \{ \mu_{\infty}^{\ast} \mu
\left[ \left(\frac{1}{L^{\ast}} \nabla\right) (U_{\infty}^{\ast}
\mathbf{u}) + \left(\left(\frac{1}{L^{\ast}} \nabla\right)
(U_{\infty}^{\ast} \mathbf{u})\right)^{T} - \frac{2}{3}
\left(\frac{1}{L^{\ast}} \nabla\right) \cdot (U_{\infty}^{\ast}
\mathbf{u}) \boldsymbol{I}\right] \right \}
\end{split}
\end{align}
\label{eq010} \tag{10}
\]</span> 方程两边同乘 <span class="math inline">\(L^{\ast} /
\rho_{\infty}^{\ast} U_{\infty}^{\ast 2}\)</span>，化简可得 <span class="math display">\[
\rho\left[\frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot
\nabla) \mathbf{u} \right] = - \nabla p +
\frac{\mu_{\infty}^{\ast}}{\rho_{\infty}^{\ast} U_{\infty}^{\ast}
L^{\ast}}\nabla \cdot \left[\mu \left((\nabla \mathbf{u}) + (\nabla
\mathbf{u})^{T} - \frac{2}{3} (\nabla \cdot \mathbf{u})
\boldsymbol{I}\right) \right] \label{eq011} \tag{11}
\]</span></p>
<p>定义基于流场特征长度 <span class="math inline">\(L^{\ast}\)</span>
的无量纲的自由来流<strong>雷诺数（Reynolds number）</strong> <span class="math display">\[
\operatorname{Re}_{\infty} = \frac{\rho_{\infty}^{\ast}
U_{\infty}^{\ast} L^{\ast}}{\mu_{\infty}^{\ast}} \label{eq012} \tag{12}
\]</span> 将该无量纲数 <span class="math inline">\(\eqref{eq012}\)</span> 代入方程 <span class="math inline">\(\eqref{eq011}\)</span> 进一步整理无量纲运动方程为
<span class="math display">\[
\rho\left[\frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot
\nabla) \mathbf{u} \right] = - \nabla p +
\frac{1}{\operatorname{Re}_{\infty}}\nabla \cdot \left[\mu \left((\nabla
\mathbf{u}) + (\nabla \mathbf{u})^{T} - \frac{2}{3} (\nabla \cdot
\mathbf{u}) \boldsymbol{I}\right) \right] \label{eq013} \tag{13}
\]</span> 观察方程 <span class="math inline">\(\eqref{eq013}\)</span>
可知，考虑忽略体积力项的可压缩流动，无量纲运动方程仅包含一个无量纲数
<span class="math inline">\(\operatorname{Re}_{\infty}\)</span>，<strong>其物理意义为自由来流惯性力与粘性力之比</strong>。容易知道，若当地（local）雷诺数较小时，流动的粘性效应占主要地位；反之，若当地雷诺数很大，例如趋于无穷时，流动的粘性效应可以忽略，此时惯性力占主导。</p></li>
<li><p><strong>无量纲能量方程（nondimensional energy
equation）</strong></p>
<p>将无量纲变量 <span class="math inline">\(\eqref{eq007}\)</span>
代入有量纲的能量方程 <span class="math display">\[
\begin{align}
\begin{split}
(\rho_{\infty}^{\ast} \rho) c_{p}^{\ast} &amp; \left[\frac{\partial
(T_{\infty}^{\ast} T)}{\partial \left(\frac{L^{\ast}}{U_{\infty}^{\ast}}
t\right)} + \left(U_{\infty}^{\ast} \mathbf{u} \cdot \frac{1}{L^{\ast}}
\nabla\right) (T_{\infty}^{\ast} T)\right] \\
= &amp; \left[\frac{\partial (\rho_{\infty}^{\ast} U_{\infty}^{\ast 2}
\cdot p)}{\partial \left(\frac{L^{\ast}}{U_{\infty}^{\ast}} t\right)} +
\left(U_{\infty}^{\ast} \mathbf{u} \cdot \frac{1}{L^{\ast}}
\nabla\right) (\rho_{\infty}^{\ast} U_{\infty}^{\ast 2} \cdot p)\right]
+ \frac{1}{L^{\ast}} \nabla \cdot \left[\kappa_{\infty}^{\ast} \kappa
\left(\frac{1}{L^{\ast}} \nabla (T_{\infty}^{\ast} T)\right)\right] \\
+ &amp; \frac{1}{2} (\mu_{\infty}^{\ast} \mu) \left \{
\left(\frac{1}{L^{\ast}} \nabla\right) (U_{\infty}^{\ast} \mathbf{u}) +
\left[\left(\frac{1}{L^{\ast}} \nabla\right) (U_{\infty}^{\ast}
\mathbf{u}) \right]^{T} - \frac{2}{3} \left(\frac{1}{L^{\ast}}
\nabla\right) \cdot (U_{\infty}^{\ast} \mathbf{u}) \boldsymbol{I} \right
\} \\
&amp; \quad \quad \quad \; : \left \{ \left(\frac{1}{L^{\ast}}
\nabla\right) (U_{\infty}^{\ast} \mathbf{u}) +
\left[\left(\frac{1}{L^{\ast}} \nabla\right) (U_{\infty}^{\ast}
\mathbf{u}) \right]^{T} - \frac{2}{3} \left(\frac{1}{L^{\ast}}
\nabla\right) \cdot (U_{\infty}^{\ast} \mathbf{u}) \boldsymbol{I} \right
\}
\end{split}
\end{align}
\label{eq014} \tag{14}
\]</span> 方程两边同乘 <span class="math inline">\(L^{\ast} /
c_{p}^{\ast} \rho_{\infty}^{\ast} U_{\infty}^{\ast}
T_{\infty}^{\ast}\)</span>，化简可得 <span class="math display">\[
\begin{align}
\begin{split}
\rho \left[\frac{\partial T}{\partial t} + (\mathbf{u} \cdot \nabla) T
\right] &amp; = \frac{U_{\infty}^{\ast}}{c_{p} T_{\infty}^{\ast}}
\left[\frac{\partial p}{\partial t} + (\mathbf{u} \cdot \nabla) p
\right] + \left(\frac{\mu_{\infty}^{\ast}}{\rho_{\infty}^{\ast}
U_{\infty}^{\ast} L^{\ast}}\right) \cdot
\left(\frac{\kappa_{\infty}^{\ast}}{c_{p}^{\ast}
\mu_{\infty}^{\ast}}\right) \nabla\cdot(\kappa\nabla T) \\
&amp; + \frac{\mu}{2}
\left(\frac{\mu_{\infty}^{\ast}}{\rho_{\infty}^{\ast} U_{\infty}^{\ast}
L^{\ast}}\right) \cdot \left(\frac{U_{\infty}^{\ast 2}}{c_{p}^{\ast}
T_{\infty}^{\ast}}\right) \left[(\nabla \mathbf{u}) + (\nabla
\mathbf{u})^{T} - \frac{2}{3} (\nabla \cdot \mathbf{u}) \boldsymbol{I}
\right] \\
&amp; \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad
\quad \; \;: \left[(\nabla \mathbf{u}) + (\nabla \mathbf{u})^{T} -
\frac{2}{3} (\nabla \cdot \mathbf{u}) \boldsymbol{I} \right]
\end{split}
\end{align}
\label{eq015} \tag{15}
\]</span></p>
<p>定义以下两个新无量纲数：自由来流<strong>马赫数（Mach
number）</strong>与<strong>普朗特数（Prandtl number）</strong> <span class="math display">\[
\begin{align}
\operatorname{Ma}_{\infty} &amp; =
\frac{U_{\infty}^{\ast}}{a_{\infty}^{\ast}}, \label{eq016} \tag{16}\\
\operatorname{Pr} &amp; =
\frac{\nu_{\infty}^{\ast}}{\alpha_{\infty}^{\ast}} =
\frac{\frac{\mu_{\infty}^{\ast}}{\rho_{\infty}^{\ast}}}{\frac{\kappa_{\infty}^{\ast}}{c_{p}^{\ast}
\rho_{\infty}^{\ast}}} = \frac{c_{p}^{\ast}
\mu_{\infty}^{\ast}}{\kappa_{\infty}^{\ast}} \label{eq017} \tag{17}
\end{align}
\]</span></p>
<p>其中，<strong>马赫数是流体可压缩性的度量</strong>，一般认为 <span class="math inline">\(\operatorname{Ma} &lt; 0.3\)</span>
时流体不可压缩。流动速度可按照马赫数范围进行分类 <span class="math display">\[
\begin{align}
\begin{array}{l}
\left\{\begin{matrix}
\begin{split}
\operatorname{Ma} &lt; 0.8,  &amp; \quad \text{Subsonic} \\
0.8 &lt; \operatorname{Ma} &lt; 1.2, &amp; \quad \text{Transonic} \\
1.2 &lt; \operatorname{Ma} &lt; 5.0, &amp; \quad \text{Supersonic} \\
\operatorname{Ma} &gt; 5.0, &amp;  \quad \text{Hypersonic}
\end{split}
\end{matrix}\right.    
\end{array}
\end{align}
\label{eq018} \tag{18}
\]</span>
<strong>普朗特数的物理意义为动量扩散率与热扩散率的相对大小</strong>，若
<span class="math inline">\(\operatorname{Pr} \ll
1\)</span>，则在流体的能量传递过程中，热扩散占主导；若 <span class="math inline">\(\operatorname{Pr} \gg
1\)</span>，则动量扩散占主导。气体的普朗特数一般接近 1（空气 <span class="math inline">\(\operatorname{Pr} \approx
0.7\)</span>），说明在气体的能量传递过程中动量扩散与热扩散的量级接近。</p>
<p>注意到，方程 <span class="math inline">\(\eqref{eq015}\)</span> 中的
<span class="math inline">\(U_{\infty}^{\ast 2} / c_{p}^{\ast}
T_{\infty}^{\ast}\)</span> 项满足以下关系式 <span class="math display">\[
\frac{U_{\infty}^{\ast 2}}{c_{p}^{\ast} T_{\infty}^{\ast}} =
\frac{U_{\infty}^{\ast 2}}{\frac{1}{\gamma - 1} \gamma R
T_{\infty}^{\ast}} = (\gamma - 1) \cdot \frac{U_{\infty}^{\ast
2}}{a_{\infty}^{\ast 2}} = (\gamma - 1) \operatorname{Ma}_{\infty}^{2}
\label{eq019} \tag{19}
\]</span></p>
<p>观察方程 <span class="math inline">\(\eqref{eq015}\)</span>
中的各项系数的组合形式，将上述关系式 <span class="math inline">\(\eqref{eq019}\)</span> 以及三个无量纲数 <span class="math inline">\(\eqref{eq012}, \eqref{eq016},
\eqref{eq017}\)</span> 代入该方程可得 <span class="math display">\[
\begin{align}
\begin{split}
\rho \left[\frac{\partial T}{\partial t} + (\mathbf{u} \cdot \nabla) T
\right] &amp; = (\gamma - 1)
\operatorname{Ma}_{\infty}^{2}\left[\frac{\partial p}{\partial t} +
(\mathbf{u} \cdot \nabla) p \right] + \frac{1}{\operatorname{Re}
\operatorname{Pr}} \nabla\cdot(\kappa\nabla T) \\
&amp; + \frac{(\gamma - 1) \operatorname{Ma}_{\infty}^{2} \mu}{2
\operatorname{Re}_{\infty}} \left[(\nabla \mathbf{u}) + (\nabla
\mathbf{u})^{T} - \frac{2}{3} (\nabla \cdot \mathbf{u}) \boldsymbol{I}
\right] \\
&amp; \quad \quad \quad \quad \quad \quad \quad \;: \left[(\nabla
\mathbf{u}) + (\nabla \mathbf{u})^{T} - \frac{2}{3} (\nabla \cdot
\mathbf{u}) \boldsymbol{I} \right]
\end{split}
\end{align}
\label{eq020} \tag{20}
\]</span></p>
<p>以上无量纲方程 <span class="math inline">\(\eqref{eq020}\)</span>
包含三个无量纲数 <span class="math inline">\(\operatorname{Ma}_{\infty},
\; \operatorname{Re}_{\infty}, \;
\operatorname{Pr}\)</span>。若保证这些无量纲数相同时，两个系统中能量传递的特征与规律一致。</p></li>
<li><p><strong>无量纲状态方程（nondimensional equation of
state）与内能、焓的无量纲表达式</strong></p>
<p>将无量纲变量 <span class="math inline">\(\eqref{eq007}\)</span>
代入有量纲的状态方程 <span class="math display">\[
\rho_{\infty}^{\ast} U_{\infty}^{\ast 2} \cdot p = (\rho_{\infty}^{\ast}
\rho) R^{\ast} (T_{\infty}^{\ast} T) \label{eq021} \tag{21}
\]</span> 方程两边同乘 <span class="math inline">\(1 /
(\rho_{\infty}^{\ast} U_{\infty}^{\ast 2})\)</span> 可得 <span class="math display">\[
p = \frac{R^{\ast} T_{\infty}^{\ast}}{U_{\infty}^{\ast 2}} \rho T =
\frac{\rho T}{\frac{\gamma U_{\infty}^{\ast 2}}{\gamma R^{\ast}
T_{\infty}^{\ast}}} = \frac{\rho T}{\gamma \frac{U_{\infty}^{\ast
2}}{a_{\infty}^{\ast 2}}} = \frac{\rho T}{\gamma
\operatorname{Ma}_{\infty}^{2}} \label{eq022} \tag{22}
\]</span> 上式 <span class="math inline">\(\eqref{eq022}\)</span>
即为无量纲的状态方程，可以观察到，无量纲后的气体常数为 <span class="math inline">\(R = 1 / (\gamma
\operatorname{Ma}_{\infty}^{2})\)</span>，则内能与焓的无量纲表达式分别如下
<span class="math display">\[
\begin{align}
e &amp; = c_{v} T = \frac{1}{\gamma (\gamma - 1)
\operatorname{Ma}_{\infty}^{2}} T \label{eq023} \tag{23}\\
h &amp; = c_{p} T = e + \frac{p}{\rho} = \frac{1}{(\gamma - 1)
\operatorname{Ma}_{\infty}^{2}} T \label{eq024} \tag{24}
\end{align}
\]</span>
由此可见，相比有量纲表达式，无量纲的状态方程与热力学变量仅改变了常系数值，而形式不变。</p></li>
<li><p><strong>无量纲萨瑟兰公式（nondimensional Sutherland's
formula）</strong></p>
<p>定义无量纲萨瑟兰温度 <span class="math inline">\(C_{s} = S /
T_{\infty}^{\ast}\)</span>，将无量纲变量 <span class="math inline">\(\eqref{eq007}\)</span>
代入有量纲公式（见专栏前文公式 (4)），可得无量纲公式 <span class="math display">\[
\mu = T^{\frac{3}{2}} \left(\frac{1 + C_{s}}{T + C_{s}}\right)
\label{eq025} \tag{25}
\]</span></p></li>
</ul>
<h3 id="公式汇总与说明">公式汇总与说明</h3>
<p>综上推导，由方程 <span class="math inline">\(\eqref{eq009},
\eqref{eq013}, \eqref{eq020},
\eqref{eq022}\)</span>，可汇总得<strong>无量纲的可压缩流体基本方程组</strong>如下
<span class="math display">\[
\begin{align}
\left\{\begin{array}{ll}
\frac{\partial \rho}{\partial t} + \nabla \cdot(\rho \mathbf{u}) = 0,
&amp; \text { 无量纲连续方程 } \\
\rho\left[\frac{\partial \mathbf{u}}{\partial t} + (\mathbf{u} \cdot
\nabla) \mathbf{u} \right] = - \nabla p +
\frac{1}{\operatorname{Re}_{\infty}}\nabla \cdot \left[\mu \left((\nabla
\mathbf{u}) + (\nabla \mathbf{u})^{T} - \frac{2}{3} (\nabla \cdot
\mathbf{u}) \boldsymbol{I}\right) \right] , &amp; \text { 无量纲运动方程
}  \\
\begin{split}
\rho \left[\frac{\partial T}{\partial t} + (\mathbf{u} \cdot \nabla) T
\right] &amp; = (\gamma - 1)
\operatorname{Ma}_{\infty}^{2}\left[\frac{\partial p}{\partial t} +
(\mathbf{u} \cdot \nabla) p \right] +
\frac{1}{\operatorname{Re}_{\infty} \operatorname{Pr}}
\nabla\cdot(\kappa\nabla T) \\
&amp; + \frac{(\gamma - 1) \operatorname{Ma}_{\infty}^{2} \mu}{2
\operatorname{Re}} \left[(\nabla \mathbf{u}) + (\nabla \mathbf{u})^{T} -
\frac{2}{3} (\nabla \cdot \mathbf{u}) \boldsymbol{I} \right] \\
&amp; \quad \quad \quad \quad \quad \quad \quad \;: \left[(\nabla
\mathbf{u}) + (\nabla \mathbf{u})^{T} - \frac{2}{3} (\nabla \cdot
\mathbf{u}) \boldsymbol{I} \right]
\end{split} &amp; \text { 无量纲能量方程 } \\
p = \frac{\rho T}{\gamma \operatorname{Ma}_{\infty}^{2}}, \quad e =
c_{v} T = \frac{1}{\gamma (\gamma - 1) \operatorname{Ma}_{\infty}^{2}}
T, \quad h = c_{p} T = \frac{1}{(\gamma - 1)
\operatorname{Ma}_{\infty}^{2}} T  &amp; \text {
无量纲的状态方程、内能、焓 }
\end{array}\right. \label{eq026} \tag{26}
\end{align}
\]</span> 以上所有流场变量均不带上标 <span class="math inline">\(\ast\)</span>，表示均为已进行无量纲化后的变量形式，便于与原始有量纲上标带
<span class="math inline">\(\ast\)</span> 的变量区分。</p>
<p>值得注意的是，上述无量纲基本方程组中引入的三个无量纲数 <span class="math inline">\(\operatorname{Ma}_{\infty}, \;
\operatorname{Re}_{\infty}, \;
\operatorname{Pr}\)</span>，在物理上能够清晰地反映有关流体惯性运动、粘性运动与能量传递的特征。<strong>实际上，特征无量纲数是整个系统的关键。可以说，理解了无量纲数的物理图景，也就抓住了流体系统的本质。</strong>对于流体基本方程组开展无量纲化的过程，本质是通过一种合理的尺度“缩放”，找到不同流体系统的共同特征与内在联系。</p>
<p>另外，流体的理论、实验与计算研究中也广泛采用无量纲方程形式。在许多经典的流体力学理论与解答中，对于不同流体方程的无量纲化通常是一种“规范流程”，更常作为理论分析的首个步骤，不可或缺。若两个具有相似边界条件的流体系统中无量纲数保持一致，则两系统具有动力学相似性，可认为流动规律相似，这也是风洞实验的基本原理与必需条件。同时，在通过
CFD
数值模拟各种流动时，也常求解无量纲化的流体力学基本方程组，这种做法既能够简化编程框架、降低数据前处理难度，也在一定程度上提升了计算的稳定性与鲁棒性。</p>
<h2 id="结语">结语</h2>
<p>大家一定注意到，作为对方程组进行无量纲化获得的惊喜“硕果”，无量纲数大多数以人名命名。不管是以发现者命名，还是为纪念相关研究的伟大人物，所有无量纲数的背后，都凝结着人们的智慧与心血，都记录着振奋人心的传奇故事。事实上，在流体力学研究的璀璨星河中，许多未知的无量纲数仍在等待被学者们挖掘与探索，等待发挥它们的重要价值。</p>
<hr>
<p>以上就是本文全部内容，如有疑问，敬请大家批评指正！</p>
<p>相应文章也将发布在我的 <a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1477306597446213634">知乎专栏</a>
上。后续我会不定期更新本博客与专栏，欢迎大家关注！</p>
<hr>
<h2 id="参考文献">参考文献</h2>
<div id="refer-anchor-1">

</div>
<ul>
<li>[1] Dimensional analysis
https://en.wikipedia.ahmu.cf/wiki/Dimensional_analysis</li>
</ul>
<div id="refer-anchor-2">

</div>
<ul>
<li>[2] Buckingham π theorem <a target="_blank" rel="noopener" href="https://en.wikipedia.ahmu.cf/wiki/Buckingham_π_theorem">https://en.wikipedia.ahmu.cf/wiki/Buckingham_%CF%80_theorem</a></li>
</ul>
<div id="refer-anchor-3">

</div>
<ul>
<li>[3] G. I. Taylor
https://en.wikipedia.ahmu.cf/wiki/G._I._Taylorhttps://en.wikipedia.ahmu.cf/wiki/Buckingham</li>
</ul>
<hr>
<div class="note note-info">
            <p><font size="2.5">^_^ This is the END of the article. Thank you forreading! </font></p><p><font size="2.5">If you think this article is helpful to you, do nothesitate to leave your comments!</font></p><p><font size="2.5">Finished by <i><b>pkufzh (Small Shrimp)</b></i> on<i><b>2022/08/11</b></i> .</font></p>
          </div>
<center>
<i> Who am I? A happy shrimp from Peking University! </i>
</center>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Shared-Notes/">Shared Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Shared-Notes/Articles/">Articles</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Fluid-Mechanics/">Fluid Mechanics</a>
                    
                      <a class="hover-with-bg" href="/tags/Theory/">Theory</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/07/NS_Note_BasicEqns/">
                        <span class="hidden-mobile">流体小白学习笔记（一）——流体力学基本方程组</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NTM1MS8zMTgxOA==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div align = center> <a target="_blank" rel="noopener" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" srcset="/img/loading.gif" lazyload title="Powered by Hexo"></a> <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/"><img src="https://img.shields.io/badge/Theme-Fluid-9cf?style=flat&amp;logo=fortran" srcset="/img/loading.gif" lazyload title="Theme Fluid"></a> <a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Zhenghao-Feng"><img src="https://img.shields.io/badge/ResearchGate-brightgreen?logo=researchgate&logoColor=white" srcset="/img/loading.gif" lazyload / title="My Research Profile"></a> <a target="_blank" rel="noopener" href="https://space.bilibili.com/167343763"><img src="https://img.shields.io/badge/dynamic/json?labelColor=FE7398&logo=bilibili&logoColor=white&label=Bilibili%20Fans&color=00aeec&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dbilibili%26queryKey%3D167343763" srcset="/img/loading.gif" lazyload / title="My Bilibili Space"></a> <a target="_blank" rel="noopener" href="https://github.com/pkufzh"><img src="https://img.shields.io/badge/dynamic/json?color=262525&label=Github%20Followers&logo=github&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dgithub%26queryKey%3Dpkufzh" srcset="/img/loading.gif" lazyload / title="My Github Homepage"></a> </div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?siteId=17602339";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
